Repository: passionworkeer/TRIX_ap
Catalog: ios/TRIX3DCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# map.search.placeholder
source: Search places, schools, or study rooms
zh_hans: 搜索地点、学校或自习室

# map.loading.locations
source: Loading nearby places...
zh_hans: 正在加载附近地点...

# map.location.center
source: Center on my location
zh_hans: 定位到我的位置

# map.filter.all
source: All
zh_hans: 全部

# map.filter.school
source: School
zh_hans: 学校

# map.filter.library
source: Study Room
zh_hans: 自习室

# map.filter.cafe
source: Cafe
zh_hans: 咖啡馆

# map.filter.home
source: Dorm
zh_hans: 宿舍

# map.filter.park
source: Park
zh_hans: 公园

# map.filter.other
source: Other
zh_hans: 其他

# chat.friends.unavailable
source: Friends are temporarily unavailable. Start with TRIX Bot for now.
zh_hans: 好友列表暂时不可用，先和 TRIX Bot 聊聊吧

# chat.friends.network.issue
source: The network is unstable, so the friends list could not load.
zh_hans: 网络不稳定，好友列表暂时没加载出来

# chat.friends.load.failed
source: The friends list could not be loaded. Please try again shortly.
zh_hans: 好友列表加载失败，稍后可以再试

# chat.friends.retry
source: Reload
zh_hans: 重新加载

# chat.friend.action.failed
source: Action failed. Please try again.
zh_hans: 操作失败，请稍后重试

# chat.friend.action.not.available
source: Friend features are temporarily unavailable. Please try again later.
zh_hans: 好友功能暂时不可用，请稍后再试

# chat.friend.action.network
source: Network connection failed. Please check your connection and try again.
zh_hans: 网络连接异常，请检查网络后重试

# chat.friend.action.timeout
source: The request timed out. Please try again.
zh_hans: 请求超时，请稍后再试

# location.search
source: Search for a place
zh_hans: 搜索位置
zh_hant: 搜尋地點

# location.current
source: Current Location
zh_hans: 当前位置
zh_hant: 目前位置

# location.favorites
source: Favorites
zh_hans: 收藏夹
zh_hant: 收藏

# snapshot.title
source: Photos
zh_hans: 照片
zh_hant: 相簿

# snapshot.empty
source: No photos yet
zh_hans: 暂无照片
zh_hant: 暫無相片

# snapshot.empty.hint
source: Your captured photos will appear here
zh_hans: 您拍摄的照片将显示在这里
zh_hant: 您拍攝的照片將顯示在這裡

# snapshot.loading.more
source: Loading more...
zh_hans: 正在加载更多...
zh_hant: 正在載入更多...

# snapshot.load.failed
source: Failed to load
zh_hans: 加载失败
zh_hant: 載入失敗

# snapshot.detail.caption
source: Caption
zh_hans: 描述
zh_hant: 描述

# snapshot.detail.location
source: Location
zh_hans: 位置
zh_hant: 位置

# snapshot.detail.date
source: Date
zh_hans: 日期
zh_hant: 日期

# snapshot.take
source: Take Photo
zh_hans: 拍照
zh_hant: 拍照

# snapshot.delete
source: Delete Photo
zh_hans: 删除照片
zh_hant: 刪除相片

# auth.confirm.password
source: Confirm Password
zh_hans: 确认密码
zh_hant: 確認密碼

# auth.confirm.password.required
source: Please confirm your password
zh_hans: 请确认密码
zh_hant: 請確認您的密碼

# auth.password.min.length
source: Password must be at least 6 characters
zh_hans: 密码至少需要6个字符
zh_hant: 密碼至少需要 6 個字元

# auth.username.min.length
source: Username must be at least 3 characters
zh_hans: 用户名至少需要3个字符
zh_hant: 使用者名稱至少需要 3 個字元

# auth.password.mismatch
source: Passwords do not match
zh_hans: 两次密码输入不一致
zh_hant: 密碼不一致

# auth.register.success
source: Success!
zh_hans: 成功！
zh_hant: 成功！

# auth.register.success.message
source: Your account has been created successfully!
zh_hans: 您的账号已创建成功！
zh_hant: 您的帳戶已成功建立！

# auth.register.creating
source: Creating account...
zh_hans: 正在创建账号...
zh_hant: 正在建立帳戶...

# profile.wardrobe.title
source: My Wardrobe
zh_hans: 我的装扮
zh_hant: 我的装扮

# profile.wardrobe.manage
source: Manage
zh_hans: 管理
zh_hant: 管理

# profile.achievements.empty
source: No achievements yet
zh_hans: 暂无成就
zh_hant: 暫無成就

# wardrobe.item.star.hat
source: Star Hat
zh_hans: 星光帽
zh_hant: 星光帽

# wardrobe.item.study.glasses
source: Study Glasses
zh_hans: 学霸眼镜
zh_hant: 學霸眼鏡

# wardrobe.item.streak.flame
source: Streak Flame
zh_hans: 连胜火焰
zh_hant: 連勝火焰

# wardrobe.item.nature.style
source: Nature Style
zh_hans: 森系风格
zh_hant: 森系風格

# wardrobe.item.night.owl
source: Night Owl Badge
zh_hans: 夜猫徽章
zh_hant: 夜貓徽章

# wardrobe.item.glory.crown
source: Glory Crown
zh_hans: 荣耀皇冠
zh_hant: 榮耀皇冠

# settings.enabled
source: Enabled
zh_hans: 已开启
zh_hant: 已開啟

# settings.disabled
source: Disabled
zh_hans: 已关闭
zh_hant: 已關閉

# settings.syncing
source: Syncing...
zh_hans: 同步中...
zh_hant: 同步中...

# settings.sync.now
source: Sync Now
zh_hans: 立即同步
zh_hant: 立即同步

# settings.sync.success
source: Synced %d item(s).
zh_hans: 已同步 %d 个项目
zh_hant: 已同步 %d 個項目

# settings.sync.failed
source: Sync failed: %@
zh_hans: 同步失败：%@
zh_hant: 同步失敗：%@

# about.app.version
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# about.app.description
source: Your intelligent study companion for collaborative learning
zh_hans: 你的智能学习伙伴，协作学习的最佳选择
zh_hant: 你的智慧學習夥伴，協作學習的最佳選擇

# settings.title
source: Settings
zh_hans: 设置
zh_hant: 設定

# settings.appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# settings.theme
source: Theme
zh_hans: 主题
zh_hant: 主題

# settings.language
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.notifications
source: Notifications
zh_hans: 通知
zh_hant: 通知

# settings.push.notifications
source: Push Notifications
zh_hans: 推送通知
zh_hant: 推播通知

# settings.haptic.feedback
source: Haptic Feedback
zh_hans: 触感反馈
zh_hant: 觸覺回饋

# settings.media
source: Media
zh_hans: 媒体
zh_hant: 媒體

# settings.auto.play.voice
source: Auto-play Voice Messages
zh_hans: 自动播放语音消息
zh_hant: 自動播放語音訊息

# settings.storage
source: Storage
zh_hans: 存储
zh_hant: 儲存空間

# settings.cache.size
source: Cache Size
zh_hans: 缓存大小
zh_hant: 快取大小

# settings.clear.cache
source: Clear Cache
zh_hans: 清除缓存
zh_hant: 清除快取

# settings.data
source: Data
zh_hans: 数据
zh_hant: 資料

# settings.export.data
source: Export Data (JSON)
zh_hans: 导出数据 (JSON)
zh_hant: 匯出資料 (JSON)

# settings.done
source: Done
zh_hans: 完成
zh_hant: 完成

# settings.error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# settings.theme.light
source: Light Mode
zh_hans: 浅色模式
zh_hant: 淺色模式

# settings.theme.dark
source: Dark Mode
zh_hans: 深色模式
zh_hant: 深色模式

# settings.theme.system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.language.chinese
source: Chinese
zh_hans: 中文
zh_hant: 中文

# achievement.first.study
source: First Study
zh_hans: 首次学习
zh_hant: 初次學習

# achievement.streak.7
source: 7 Day Streak
zh_hans: 7天连续
zh_hant: 7天連續

# achievement.social.butterfly
source: Social Butterfly
zh_hans: 社交达人
zh_hant: 社交蝴蝶

# achievement.night.owl
source: Night Owl
zh_hans: 夜猫子
zh_hant: 夜貓子

# profile.tell.about.self
source: Tell us about yourself
zh_hans: 介绍一下自己
zh_hant: 告訴我們關於您的事

# profile.school.university
source: Your school or university
zh_hans: 学校或大学
zh_hant: 您的學校或大學

# profile.grade.example
source: e.g., Grade 10, Year 2
zh_hans: 如：高一、大二
zh_hant: 例如：高一、大二

# settings.more.settings
source: More Settings
zh_hans: 更多设置
zh_hant: 更多設定

# settings.additional.preferences
source: Additional preferences
zh_hans: 其他偏好设置
zh_hant: 其他偏好設定

# settings.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.app.version
source: App version and info
zh_hans: 应用版本信息
zh_hant: 應用程式版本資訊

# pairing.display.code
source: Display Code
zh_hans: 显示配对码
zh_hant: 顯示配對碼

# pairing.scan.qr
source: Scan QR Code
zh_hans: 扫描二维码
zh_hant: 掃描 QR Code

# pairing.input.code
source: Input Code
zh_hans: 输入配对码

# pairing.paired.devices
source: Paired Devices
zh_hans: 已配对设备
zh_hant: 已配對裝置

# pairing.device.connected
source: Device Connected
zh_hans: 设备已连接
zh_hant: 已連接裝置

# pairing.no.device
source: No Device Connected
zh_hans: 未连接设备
zh_hant: 未連接任何裝置

# pairing.display.pairing.code
source: Display Pairing Code
zh_hans: 显示配对码
zh_hant: 顯示配對碼

# pairing.generate.description
source: Generate a pairing code for other devices to scan
zh_hans: 生成配对码供其他设备扫描
zh_hant: 產生配對碼讓其他裝置掃描

# pairing.regenerate.code
source: Regenerate Code
zh_hans: 重新生成
zh_hant: 重新產生配對碼

# pairing.generate.code
source: Generate Pairing Code
zh_hans: 生成配对码
zh_hant: 產生配對碼

# pairing.your.code
source: Your Pairing Code
zh_hans: 您的配对码
zh_hant: 您的配對碼

# pairing.expires
source: Expires in
zh_hans: 过期时间
zh_hant: 過期時間

# pairing.copy.code
source: Copy Code
zh_hans: 复制码
zh_hant: 複製配對碼

# pairing.scan.qr.title
source: Scan QR Code
zh_hans: 扫描二维码
zh_hant: 掃描 QR Code

# pairing.scan.description
source: Scan a QR code from another device to pair
zh_hans: 扫描其他设备的二维码进行配对
zh_hant: 掃描其他裝置上的 QR Code 進行配對

# pairing.open.scanner
source: Open QR Scanner
zh_hans: 打开扫描器
zh_hant: 開啟 QR 掃描器

# pairing.enter.code
source: Enter Pairing Code
zh_hans: 输入配对码
zh_hant: 輸入配對碼

# pairing.enter.placeholder
source: Enter 6-character code
zh_hans: 输入6位配对码
zh_hant: 輸入 6 位數配對碼

# pairing.pair.with.code
source: Pair with Code
zh_hans: 使用配对码配对
zh_hant: 使用配對碼配對

# pairing.input.code.title
source: Enter Pairing Code Manually
zh_hans: 手动输入配对码

# pairing.input.code.description
source: Enter the 6-character code displayed on your OpenClaw device
zh_hans: 输入 OpenClaw 设备上显示的 6 位配对码

# pairing.input.code.verify
source: Verify Code
zh_hans: 验证配对码

# pairing.input.code.help
source: The pairing code is generated by your OpenClaw device
zh_hans: 配对码由 OpenClaw 设备生成

# pairing.switch.to.scan
source: Switch to QR Scan
zh_hans: 切换到扫码

# pairing.manage.devices
source: Manage your connected devices
zh_hans: 管理已连接设备
zh_hant: 管理已連接的裝置

# pairing.no.devices
source: No Paired Devices
zh_hans: 没有已配对设备
zh_hant: 無已配對裝置

# pairing.no.devices.desc
source: Pair with a device to get started
zh_hans: 配对设备以开始使用
zh_hant: 配對裝置以開始使用

# pairing.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# pairing.online
source: Online
zh_hans: 在线
zh_hant: 線上

# pairing.offline
source: Offline
zh_hans: 离线
zh_hant: 離線

# pairing.mobile
source: Mobile
zh_hans: 手机
zh_hant: 手機

# pairing.desktop
source: Desktop
zh_hans: 电脑
zh_hant: 電腦

# pairing.tablet
source: Tablet
zh_hans: 平板
zh_hant: 平板

# pairing.web
source: Web
zh_hans: 网页
zh_hant: 網頁

# map.permission.title
source: Turn on location for a better map
zh_hans: 开启定位，地图会更准确

# map.permission.message
source: You can still browse public places, but enabling location lets TRIX prioritize nearby study rooms and live friend activity.
zh_hans: 你仍然可以浏览公开地点，但开启定位后才会优先展示你附近的自习室和好友动态。

# map.permission.action.allow
source: Allow Location
zh_hans: 允许定位

# map.permission.action.settings
source: Open Settings
zh_hans: 去设置

# map.permission.action.dismiss
source: Later
zh_hans: 稍后

# map.error.title
source: Map is temporarily unavailable
zh_hans: 地图暂时不可用

# map.error.action.retry
source: Reload
zh_hans: 重新加载

# chat.detail.connection.disconnected
source: Connection Lost
zh_hans: 连接已断开
zh_hant: 連線已中斷

# chat.detail.input.placeholder
source: Enter message...
zh_hans: 输入消息...
zh_hant: 輸入訊息...

# chat.trixbot.default.prompt
source: Please analyze this image and give me actionable suggestions.
zh_hans: 请帮我分析这张图片，并给我可执行建议。
zh_hant: 請幫我分析這張圖片，並給我可執行建議。

# chat.trixbot.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# chat.trixbot.mode.device
source: Device Mode
zh_hans: 设备模式
zh_hant: 裝置模式

# chat.trixbot.mode.cloud
source: Cloud Mode
zh_hans: 云端模式
zh_hant: 雲端模式

# chat.trixbot.send.failed
source: Send Failed
zh_hans: 发送失败
zh_hant: 傳送失敗

# chat.trixbot.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# chat.trixbot.banner.paired
source: Device paired, messages will be sent to TRIX in real-time
zh_hans: 已配对设备，消息将实时发送到 TRIX
zh_hant: 已配對裝置，訊息將即時傳送到 TRIX

# chat.trixbot.banner.unpaired
source: Not paired, currently using Trixbook cloud chat
zh_hans: 未配对设备，当前使用 Trixbook 云端聊天
zh_hant: 未配對裝置，目前使用 Trixbook 雲端聊天

# chat.trixbot.empty.hint
source: Upload an image and enter a prompt, TRIX will give you processing suggestions
zh_hans: 上传图片并输入提示词，TRIX 会给你处理建议
zh_hant: 上傳圖片並輸入提示詞，TRIX 會給你處理建議

# chat.trixbot.input.placeholder
source: Enter prompt...
zh_hans: 输入提示词...
zh_hant: 輸入提示詞...

# chat.trixbot.send
source: Send message
zh_hans: 发送消息
zh_hant: 傳送訊息

# chat.trixbot.image.attached
source: Image Attached
zh_hans: 已附加图片
zh_hant: 已附加圖片

# chat.trixbot.upload.on.send
source: Upload when sending
zh_hans: 发送时上传
zh_hant: 傳送時上傳

# chat.trixbot.uploaded.pending
source: Uploaded, pending send
zh_hans: 已上传，待发送
zh_hant: 已上傳，待傳送

# chat.trixbot.send.failed.message
source: Message failed to send. Please try again later.
zh_hans: 消息发送失败，请稍后重试。
zh_hant: 訊息傳送失敗，請稍後重試。

# error.operation.failed
source: Operation Failed
zh_hans: 操作失败
zh_hant: 操作失敗

# chat.loading.sessions
source: Loading conversations
zh_hans: 正在载入会话
zh_hant: 正在載入對話

# chat.loading.sync
source: Syncing TRIX Bot and friend messages
zh_hans: 同步 TRIX Bot 与好友消息
zh_hant: 同步 TRIX Bot 與好友訊息

# chat.trixbot.action.ready
source: Tap to start chatting
zh_hans: 点击开始对话
zh_hant: 點擊開始對話

# chat.trixbot.action.pair.first
source: Pair device to start chatting
zh_hans: 配对后即可对话
zh_hant: 配對後即可對話

# chat.trixbot.status.ready
source: Conversation is ready, continue anytime
zh_hans: 对话已准备好，随时继续
zh_hant: 對話已準備好，隨時繼續

# chat.trixbot.instruction.pair.first
source: Complete device pairing first, then enter real-time chat
zh_hans: 先完成设备配对，再进入实时聊天
zh_hant: 先完成設備配對，再進入即時聊天

# chat.recommendations.title
source: Suggested Friends
zh_hans: 推荐好友
zh_hant: 推薦好友

# action.hide
source: Hide
zh_hans: 隐藏
zh_hant: 隱藏

# chat.recent.conversations
source: Recent Conversations
zh_hans: 最近会话
zh_hant: 最近對話

# chat.empty.start
source: Start a new conversation
zh_hans: 开始一个新的对话
zh_hant: 開始一個新對話

# chat.create.conversation
source: Create Conversation
zh_hans: 创建对话
zh_hant: 建立對話

# chat.empty.connect.trixbot
source: Start a new conversation or pair TRIX Bot
zh_hans: 开始一个新的对话或配对 TRIX Bot
zh_hant: 開始一個新對話或配對 TRIX Bot

# chat.trixbot.action.start
source: Start Chat
zh_hans: 开始对话
zh_hant: 開始對話

# chat.trixbot.action.pair
source: Pair TRIX Bot
zh_hans: 配对 TRIX Bot
zh_hant: 配對 TRIX Bot

# profile.bio.empty
source: No bio yet
zh_hans: 暂无简介
zh_hant: 暫無簡介

# chat.friend.add.failed
source: Failed to add friend
zh_hans: 添加失败
zh_hant: 新增失敗

# chat.conversation.name
source: Conversation Name
zh_hans: 对话名称
zh_hant: 對話名稱

# chat.conversation.name.placeholder
source: Enter name
zh_hans: 输入名称
zh_hant: 輸入名稱

# action.create
source: Create
zh_hans: 创建
zh_hant: 建立

# chat.create.title
source: New Conversation
zh_hans: 新建对话
zh_hant: 新對話

# chat.conversation.new
source: New Conversation
zh_hans: 新对话
zh_hant: 新對話

# chat.time.justnow
source: Just now
zh_hans: 刚刚
zh_hant: 剛剛

# action.add
source: Add
zh_hans: 添加
zh_hant: 新增

# chat.connection.lost
source: Connection lost. Reconnecting...
zh_hans: 连接已断开，正在重新连接...
zh_hant: 連線已斷開，正在重新連線...

# chat.direct.message
source: Direct Message
zh_hans: 私信
zh_hant: 私訊

# chat.ai.action
source: AI Action
zh_hans: AI 功能
zh_hant: AI 功能

# study.focus.prepare
source: Prepare to Focus
zh_hans: 准备专注
zh_hant: 準備專注

# study.focus.duration.belong
source: The next %d minutes belong only to you
zh_hans: 接下来的 %d 分钟，只属于你
zh_hant: 接下來的 %d 分鐘，只屬於你

# study.focus.breathe
source: Breathe...
zh_hans: 深呼吸...
zh_hant: 深呼吸...

# study.focus.start
source: Let's Focus!
zh_hans: 开始专注！
zh_hant: 開始專注！

# study.focus.encourage
source: Go for it, you can do it!
zh_hans: 加油，你可以的！
zh_hant: 加油，你可以的！

# study.celebration.complete
source: Focus Complete!
zh_hans: 专注完成！
zh_hant: 專注完成！

# study.celebration.end
source: End Focus
zh_hans: 结束专注
zh_hant: 結束專注

# study.celebration.great
source: Awesome! You completed all focus time!
zh_hans: 太棒了！你完成了全部专注时间！
zh_hant: 太棒了！你完成了全部專注時間！

# study.celebration.progress
source: Every focus session is progress!
zh_hans: 每一次专注都是进步！
zh_hant: 每一次專注都是進步！

# study.celebration.return
source: Return to Study Room
zh_hans: 返回自习室
zh_hant: 返回自習室

# study.celebration.duration
source: This Session Duration
zh_hans: 本次专注时长
zh_hant: 本次專注時長

# study.celebration.minutes
source: minutes
zh_hans: 分钟
zh_hant: 分鐘

# study.celebration.goal
source: Goal: 25 minutes (%d%%)
zh_hans: 目标：25 分钟 (%d%%)
zh_hant: 目標：25 分鐘 (%d%%)

# study.celebration.together
source: Spent focused time with %@
zh_hans: 和 %@ 共度了一段高效时光
zh_hant: 和 %@ 共度了一段高效時光

# study.celebration.points
source: +%d Points
zh_hans: +%d 积分
zh_hant: +%d 積分

# tts.title
source: Voice Readout
zh_hans: 语音朗读
zh_hant: 語音朗讀

# tts.speaking
source: Speaking...
zh_hans: 正在朗读...
zh_hant: 正在朗讀...

# tts.tap.to.speak
source: Tap below button to start reading
zh_hans: 点击下方按钮开始朗读
zh_hant: 點擊下方按鈕開始朗讀

# tts.input.label
source: Text to read
zh_hans: 要朗读的文本
zh_hant: 要朗讀的文字

# tts.characters
source: characters
zh_hans: 字符
zh_hant: 字元

# tts.input.placeholder
source: Enter text to read here...
zh_hans: 在此输入要朗读的文本...
zh_hant: 在此輸入要朗讀的文字...

# tts.speaking.in.progress
source: Reading...
zh_hans: 朗读中...
zh_hant: 朗讀中...

# tts.start.speaking
source: Start Reading
zh_hans: 开始朗读
zh_hant: 開始朗讀

# tts.quick.actions
source: Quick Actions
zh_hans: 快捷操作
zh_hant: 快捷操作

# tts.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# tts.settings.title
source: Voice Settings
zh_hans: 语音设置
zh_hant: 語音設定

# tts.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# tts.language
source: Language
zh_hans: 语言
zh_hant: 語言

# tts.speed
source: Speed
zh_hans: 语速
zh_hant: 語速

# tts.pitch
source: Pitch
zh_hans: 音调
zh_hant: 音調

# tts.reset.defaults
source: Reset to Defaults
zh_hans: 恢复默认设置
zh_hant: 恢復預設設定

# tts.pomodoro.start
source: Pomodoro Start
zh_hans: 番茄钟开始
zh_hant: 番茄鐘開始

# tts.pomodoro.complete
source: Pomodoro Complete
zh_hans: 番茄钟完成
zh_hant: 番茄鐘完成

# tts.rest.complete
source: Rest Complete
zh_hans: 休息结束
zh_hant: 休息結束

# tts.goal.reminder
source: Goal Reminder
zh_hans: 目标提醒
zh_hant: 目標提醒

# voice.feature.title
source: Voice Features
zh_hans: 语音功能
zh_hant: 語音功能

# voice.compact.mode
source: Compact Mode
zh_hans: 紧凑模式
zh_hant: 精簡模式

# voice.player.with.tts
source: Voice Player + TTS
zh_hans: 语音播放器 + TTS
zh_hant: 語音播放器 + TTS

# voice.use.cases
source: Use Cases
zh_hans: 使用场景示例
zh_hant: 使用情境範例

# voice.tab.player
source: Player
zh_hans: 播放器
zh_hant: 播放器

# voice.tab.combined
source: Combined
zh_hans: 组合
zh_hant: 組合

# voice.usecase.class.recording
source: Class Recording Playback
zh_hans: 课堂录音回放
zh_hant: 課堂錄音回放

# voice.usecase.class.recording.desc
source: Play class recordings while TTS reads important notes
zh_hans: 播放课堂录音的同时，使用 TTS 朗读重要笔记
zh_hant: 播放課堂錄音的同時，使用 TTS 朗讀重要筆記

# voice.usecase.voice.message
source: Voice to Text
zh_hans: 语音消息转文字
zh_hant: 語音訊息轉文字

# voice.usecase.voice.message.desc
source: Listen to voice messages with auto TTS narration
zh_hans: 收听语音消息，TTS 自动朗读内容
zh_hant: 收聽語音訊息，TTS 自動朗讀內容

# voice.usecase.study.assistant
source: Study Assistant
zh_hans: 学习辅助
zh_hant: 學習輔助

# voice.usecase.study.assistant.desc
source: Play audio materials while TTS reads accompanying text
zh_hans: 播放音频教材，TTS 朗读配套文本
zh_hant: 播放音頻教材，TTS 朗讀配套文字

# snapshot.analysis.title
source: Snapshot Analysis
zh_hans: 快照分析
zh_hant: 快照分析

# snapshot.photo.captured
source: Captured Photo
zh_hans: 拍摄的照片
zh_hant: 拍攝的照片

# snapshot.no.image
source: No Image
zh_hans: 暂无图片
zh_hant: 暫無圖片

# snapshot.hint.generate
source: Click the buttons below to auto-generate prompts
zh_hans: 点击下方按钮会自动生成对应提示词
zh_hant: 點擊下方按鈕會自動產生對應提示詞

# snapshot.prompt.label
source: Prompt
zh_hans: 提示词
zh_hant: 提示詞

# snapshot.prompt.placeholder
source: Click a button above to generate a prompt here
zh_hans: 点击上方按钮后，这里会出现对应提示词
zh_hant: 點擊上方按鈕後，這裡會出現對應提示詞

# snapshot.retake
source: Retake
zh_hans: 重拍
zh_hant: 重拍

# snapshot.send.to.trix
source: Send to TRIX Bot
zh_hans: 发送给 TRIX Bot
zh_hant: 傳送給 TRIX Bot

# snapshot.sent.to.chat
source: Sent to Chat
zh_hans: 已发送到聊天
zh_hant: 已傳送到聊天

# snapshot.uploading
source: Uploading...
zh_hans: 正在上传...
zh_hant: 正在上傳...

# snapshot.action.identify.label
source: Identify Content
zh_hans: 识别画面内容
zh_hant: 識別畫面內容

# snapshot.action.extract.label
source: Extract Text
zh_hans: 提取图片文字
zh_hant: 擷取圖片文字

# snapshot.action.study.label
source: Generate Study Points
zh_hans: 生成学习要点
zh_hant: 產生學習要點

# snapshot.action.next.label
source: Get Next Steps
zh_hans: 给出下一步建议
zh_hant: 給出下一步建議

# snapshot.action.identify.prompt
source: Please identify the main subjects, key objects, and possible scenes in this image.
zh_hans: 请详细识别这张图片里的主体内容、关键物体和可能场景。
zh_hant: 請詳細識別這張圖片裡的主體內容、關鍵物體和可能場景。

# snapshot.action.extract.prompt
source: Please extract all readable text from this image and organize it structurally.
zh_hans: 请提取这张图片中的全部可读文字，并按结构整理。
zh_hant: 請擷取這張圖片中的全部可讀文字，並按結構整理。

# snapshot.action.study.prompt
source: Based on the image content, summarize study points with 3-5 key takeaways.
zh_hans: 请基于图片内容提炼学习要点，给出3-5条重点。
zh_hant: 請基於圖片內容提煉學習要點，給出3-5條重點。

# snapshot.action.next.prompt
source: Based on the image content, provide actionable next step suggestions.
zh_hans: 请结合图片内容，给出可执行的下一步行动建议。
zh_hant: 請結合圖片內容，給出可執行的下一步行動建議。

# study.active.rooms.title
source: Active Study Rooms
zh_hans: 正在进行中的自习房
zh_hant: 正在進行中的自習房

# notification.filter.all
source: All
zh_hans: 全部
zh_hant: 全部

# notification.filter.unread
source: Unread
zh_hans: 未读
zh_hant: 未讀

# notification.filter.system
source: System
zh_hans: 系统
zh_hant: 系統

# notification.mark.all.read
source: Mark All Read
zh_hans: 全部已读
zh_hant: 全部已讀

# notification.load.failed
source: Failed to load: %@
zh_hans: 加载失败: %@
zh_hant: 載入失敗: %@

# voice.permission.denied
source: Microphone permission denied. Please allow microphone access in Settings.
zh_hans: 麦克风权限被拒绝。请在设置中允许访问麦克风。
zh_hant: 麥克風權限被拒絕。請在設定中允許存取麥克風。

# voice.permission.failed
source: Failed to request microphone permission: %@
zh_hans: 请求麦克风权限失败: %@
zh_hant: 請求麥克風權限失敗: %@

# voice.need.permission
source: Microphone permission required to record
zh_hans: 需要麦克风权限才能录音
zh_hant: 需要麥克風權限才能錄音

# voice.recording.failed
source: Recording failed. Please try again.
zh_hans: 录音失败，请重试
zh_hant: 錄音失敗，請重試

# voice.encode.error
source: Recording encoding error: %@
zh_hans: 录音编码错误: %@
zh_hant: 錄音編碼錯誤: %@

# voice.instruction.release.send
source: Release to send, slide up to cancel
zh_hans: 松开发送，上滑取消
zh_hant: 放開傳送，上滑取消

# voice.preparing
source: Preparing to record...
zh_hans: 正在准备录音...
zh_hant: 正在準備錄音...

# voice.can.retry
source: Tap microphone to retry
zh_hans: 可点击麦克风重试
zh_hant: 可點擊麥克風重試

# voice.release.cancel
source: Release to cancel
zh_hans: 松开取消
zh_hant: 放開取消

# voice.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# store.tab.points
source: Points
zh_hans: 积分
zh_hant: 積分

# store.tab.subscription
source: Premium
zh_hans: 高级版
zh_hant: 高級版

# store.premium.title
source: Get Premium
zh_hans: 开通高级版
zh_hant: 開通高級版

# store.premium.description
source: Unlock all features, remove ads
zh_hans: 解锁全部功能，移除广告
zh_hant: 解鎖全部功能，移除廣告

# store.premium.subscribed
source: Subscribed
zh_hans: 已订阅
zh_hant: 已訂閱

# store.premium.expiry
source: Expires on
zh_hans: 有效期至
zh_hant: 有效期至

# store.about.title
source: About Points
zh_hans: 关于积分
zh_hant: 關於積分

# store.about.get.points
source: Earn Points
zh_hans: 获取积分
zh_hant: 獲取積分

# store.about.get.points.desc
source: Earn points by completing study tasks
zh_hans: 完成学习任务获取积分
zh_hant: 完成學習任務獲取積分

# store.about.get.reward
source: Get Rewards
zh_hans: 获取奖励
zh_hant: 獲取獎勵

# store.about.get.reward.desc
source: Earn extra points for daily login and consistent study
zh_hans: 每日登录和连续学习获得额外积分
zh_hant: 每日登錄和連續學習獲得額外積分

# store.about.spend.points
source: Spend Points
zh_hans: 消费积分
zh_hant: 消費積分

# store.about.spend.points.desc
source: Use points to unlock premium content
zh_hans: 使用积分解锁高级内容
zh_hant: 使用積分解鎖高級內容

# store.bonus
source: +%d bonus
zh_hans: 赠送
zh_hant: 贈送

# store.bonus.with.points
source: Bonus + %d points
zh_hans: 赠送 +%d 积分
zh_hant: 贈送 +%d 積分

# store.points.amount
source: points
zh_hans: 积分
zh_hant: 積分

# store.best.value
source: Best Value
zh_hans: 超值
zh_hant: 超值

# store.all.features
source: All Features • No Ads • Priority Support
zh_hans: 全部功能 • 无广告 • 优先支持
zh_hant: 全部功能 • 無廣告 • 優先支援

# store.per.year
source: /year
zh_hans: /年
zh_hant: /年

# store.per.month
source: /month
zh_hans: /月
zh_hant: /月

# store.popular
source: Popular
zh_hans: 热门
zh_hant: 熱門

# bot.state.idle
source: Idle
zh_hans: 待机
zh_hant: 待機

# bot.state.thinking
source: Thinking
zh_hans: 思考中
zh_hant: 思考中

# bot.state.speaking
source: Speaking
zh_hans: 说话中
zh_hant: 說話中

# bot.state.boring
source: Bored
zh_hans: 无聊
zh_hant: 無聊

# accessibility.home
source: Home
zh_hans: 首页
zh_hant: 首頁

# accessibility.chat
source: Chat
zh_hans: 聊天
zh_hant: 聊天

# accessibility.study
source: Study
zh_hans: 学习
zh_hant: 學習
