Repository: passionworkeer/TRIX_ap
Catalog: ios/TRIX3DCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# nav.home
source: Home
zh_hans: 首页
zh_hant: 首頁

# nav.map
source: Map
zh_hans: 地图
zh_hant: 地圖

# nav.chat
source: Chat
zh_hans: 聊天
zh_hant: 聊天

# nav.study
source: Study
zh_hans: 学习
zh_hant: 學習

# nav.core
source: Core
zh_hans: 核心
zh_hant: 核心

# nav.profile
source: Profile
zh_hans: 我的
zh_hant: 我的

# nav.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# action.send
source: Send
zh_hans: 发送
zh_hant: 傳送

# action.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# action.confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# action.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# action.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# action.back
source: Back
zh_hans: 返回
zh_hant: 返回

# action.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# action.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# action.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# action.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# action.share
source: Share
zh_hans: 分享
zh_hant: 分享

# action.login
source: Login
zh_hans: 登录
zh_hant: 登入

# action.logout
source: Logout
zh_hans: 退出登录
zh_hant: 登出

# action.register
source: Register
zh_hans: 注册
zh_hant: 註冊

# action.signup
source: Sign Up
zh_hans: 注册
zh_hant: 註冊

# action.done
source: Done
zh_hans: 完成
zh_hant: 完成

# action.apply
source: Apply
zh_hans: 应用
zh_hant: 套用

# auth.login.title
source: Welcome Back
zh_hans: 欢迎回来
zh_hant: 歡迎回來

# auth.login.subtitle
source: Sign in to continue
zh_hans: 登录以继续
zh_hant: 登入以繼續

# auth.register.title
source: Create Account
zh_hans: 创建账号
zh_hant: 建立帳戶

# auth.register.subtitle
source: Join TRIX 3D Companion
zh_hans: 加入 TRIX 3D Companion
zh_hant: 加入 TRIX 3D Companion

# auth.email.placeholder
source: Email
zh_hans: 邮箱
zh_hant: 電子郵件

# auth.password.placeholder
source: Password
zh_hans: 密码
zh_hant: 密碼

# auth.username.placeholder
source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

# auth.forgot.password
source: Forgot Password?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

# auth.no.account
source: Don't have an account?
zh_hans: 还没有账号？
zh_hant: 還沒有帳戶？

# auth.has.account
source: Already have an account?
zh_hans: 已有账号？
zh_hant: 已經有帳戶？

# auth.signin.apple
source: Sign in with Apple
zh_hans: 使用 Apple 登录
zh_hant: 使用 Apple 登入

# auth.signin.wechat
source: Sign in with WeChat
zh_hans: 使用微信登录
zh_hant: 使用微信登入

# auth.or
source: OR
zh_hans: 或
zh_hant: 或

# auth.email.required
source: Email is required
zh_hans: 请输入邮箱
zh_hant: 請輸入郵箱

# auth.password.required
source: Password is required
zh_hans: 请输入密码
zh_hant: 請輸入密碼

# auth.username.required
source: Username is required
zh_hans: 请输入用户名
zh_hant: 請輸入使用者名稱

# auth.error.invalid.credentials
source: Incorrect email or password. Please try again.
zh_hans: 邮箱或密码错误，请检查后重试

# auth.error.email.exists
source: This email is already registered. Please sign in instead.
zh_hans: 该邮箱已注册，请直接登录

# chat.title
source: Messages
zh_hans: 消息
zh_hant: 訊息

# chat.placeholder
source: Type a message...
zh_hans: 输入消息...
zh_hant: 輸入訊息...

# chat.send
source: Send
zh_hans: 发送
zh_hant: 傳送

# chat.voice.message
source: Voice Message
zh_hans: 语音消息
zh_hant: 語音訊息

# chat.image
source: Image
zh_hans: 图片
zh_hant: 圖片

# chat.today
source: Today
zh_hans: 今天
zh_hant: 今天

# chat.yesterday
source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# chat.sender.friend
source: Friend
zh_hans: 好友
zh_hant: 好友

# chat.sender.you
source: You
zh_hans: 我
zh_hant: 我

# chat Typing
source: is typing...
zh_hans: 正在输入...
zh_hant: 正在輸入...

# chat.delivered
source: Delivered
zh_hans: 已送达
zh_hant: 已送達

# chat.read
source: Read
zh_hans: 已读
zh_hant: 已讀

# chat.load.earlier
source: Load Earlier Messages
zh_hans: 加载更早的消息
zh_hant: 載入更早的訊息

# chat.attach.media
source: Attach Media
zh_hans: 添加附件
zh_hant: 附加媒體

# chat.photo.library
source: Photo Library
zh_hans: 相册
zh_hant: 相簿

# chat.conversation.info
source: Conversation Info
zh_hans: 会话信息

# study.title
source: Study Room
zh_hans: 学习室
zh_hant: 學習室

# study.stop
source: Stop
zh_hans: 停止
zh_hant: 停止

source: Study Timer
zh_hans: 学习计时器
zh_hant: 學習計時器

# study.start
source: Start Studying
zh_hans: 开始学习
zh_hant: 開始學習

# study.pause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# study.resume
source: Resume
zh_hans: 继续
zh_hant: 繼續

# study.session.complete
source: Session Complete!
zh_hans: 学习完成！
zh_hant: 學習完成！

# study.points.earned
source: Points Earned: %@
zh_hans: 获得积分：%@
zh_hant: 獲得積分：%@

source: Study Streak
zh_hans: 连续学习
zh_hant: 連續學習

# study.total.time
source: Total Time
zh_hans: 总时长
zh_hant: 總時長

# study.today.time
source: Today's Time
zh_hans: 今日时长
zh_hant: 今日時長

# study.active.rooms
source: Active Rooms
zh_hans: 活跃房间

# study.my.sessions
source: My Sessions
zh_hans: 我的会话

# study.scheduled.sessions
source: Scheduled Sessions
zh_hans: 已安排的学习会话

# study.no.upcoming
source: No upcoming sessions
zh_hans: 暂无即将开始的学习会话

# study.create.session
source: Create Session
zh_hans: 创建会话

# study.join.room
source: Join Room
zh_hans: 加入房间

# study.room.active
source: Active
zh_hans: 活跃

# study.participants
source: Participants
zh_hans: 参与者

# study.host
source: Host
zh_hans: 主持人

# study.create.room
source: Create Study Room
zh_hans: 创建学习房间

# study.create.room.description
source: Set up a new study room and invite others to join
zh_hans: 创建一个新的学习房间并邀请其他人加入

# study.room.name
source: Room Name
zh_hans: 房间名称

# study.subject
source: Subject
zh_hans: 学科

# study.description
source: Description
zh_hans: 描述

# study.max.participants
source: Max Participants
zh_hans: 最大参与人数

# study.session.duration
source: Session Duration
zh_hans: 会话时长

# study.private.room
source: Private Room
zh_hans: 私密房间

# study.private.room.description
source: Only invited users can join
zh_hans: 只有被邀请的用户才能加入

# study.create.button
source: Create Room
zh_hans: 创建房间

# study.create.failed
source: Failed to create room. Please try again.
zh_hans: 创建房间失败，请重试

# study.your.time
source: Your Time
zh_hans: 你的时长

# study.total.studying
source: Total Studying
zh_hans: 总学习人数

# map.title
source: Explore
zh_hans: 探索
zh_hant: 探索

# map.my.location
source: My Location
zh_hans: 我的位置
zh_hant: 我的位置

# map.share.location
source: Share Location
zh_hans: 分享位置
zh_hant: 分享位置

# map.no.location
source: Unable to get location
zh_hans: 无法获取位置
zh_hant: 無法取得位置

# map.no.share
source: No location to share
zh_hans: 没有可分享的位置
zh_hant: 沒有可分享的位置

# camera.title
source: Camera
zh_hans: 相机
zh_hant: 相機

# camera.take.photo
source: Take Photo
zh_hans: 拍照
zh_hant: 拍照

# camera.select.photo
source: Select from Library
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# camera.front
source: Front Camera
zh_hans: 前置相机
zh_hant: 前鏡頭

# camera.back
source: Back Camera
zh_hans: 后置相机
zh_hant: 後鏡頭

# camera.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# camera.no.photo
source: No photo to save
zh_hans: 没有可保存的照片
zh_hant: 沒有可儲存的照片

# camera.permission.denied
source: Camera permission required to take photos
zh_hans: 需要相机权限才能拍照
zh_hant: 需要相機權限才能拍照

# camera.permission.title
source: Camera Permission
zh_hans: 相机权限
zh_hant: 相機權限

# camera.sample.image
source: Select Sample Image
zh_hans: 选择示例图片
zh_hant: 選擇範例圖片

# camera.placeholder.title
source: Image Picker
zh_hans: 图片选择器
zh_hant: 圖片選擇器

# camera.placeholder.description
source: This is a placeholder for the image picker. In production, this would use PHPickerViewController or UIImagePickerController.
zh_hans: 这是图片选择器的占位符。在生产环境中，将使用 PHPickerViewController 或 UIImagePickerController。
zh_hant: 這是圖片選擇器的佔位符

# profile.title
source: Profile
zh_hans: 我的
zh_hant: 我的

# profile.edit.profile
source: Edit Profile
zh_hans: 编辑资料
zh_hant: 編輯資料

# profile.points
source: Points
zh_hans: 积分
zh_hant: 積分

# profile.premium
source: Premium
zh_hans: 高级会员
zh_hant: 高級會員

# profile.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# profile.privacy
source: Privacy
zh_hans: 隐私
zh_hant: 隱私

# profile.notifications
source: Notifications
zh_hans: 通知
zh_hant: 通知

# profile.about
source: About
zh_hans: 关于
zh_hant: 關於

# profile.help
source: Help & Support
zh_hans: 帮助与支持
zh_hant: 幫助與支援

# profile.terms
source: Terms of Service
zh_hans: 服务条款
zh_hant: 服務條款

# profile.privacy.policy
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私政策

# profile.display.name
source: Display Name
zh_hans: 显示名称
zh_hant: 顯示名稱

# profile.bio
source: Bio
zh_hans: 个人简介
zh_hant: 個人簡介

# profile.school
source: School
zh_hans: 学校
zh_hant: 學校

# profile.grade
source: Grade/Year
zh_hans: 年级
zh_hant: 年級

# profile.change.photo
source: Change Photo
zh_hans: 更换头像
zh_hant: 更換照片

# profile.stats
source: Statistics
zh_hans: 统计数据
zh_hant: 統計資料

# profile.achievements
source: Achievements
zh_hans: 成就
zh_hant: 成就

# profile.total.points
source: Total Points
zh_hans: 总积分
zh_hant: 總積分

# profile.study.time
source: Study Time
zh_hans: 学习时长
zh_hant: 學習時間

# profile.level
source: Level
zh_hans: 等级
zh_hant: 等級

# profile.currently.studying
source: Currently Studying
zh_hans: 正在学习
zh_hant: 正在學習

# profile.idle
source: Idle
zh_hans: 空闲
zh_hant: 閒置

# profile.log.out
source: Log Out
zh_hans: 退出登录
zh_hant: 登出

# profile.save.failed
source: Failed to save profile. Please try again.
zh_hans: 保存失败，请重试
zh_hant: 儲存失敗，請重試

# profile.name.empty
source: Display name cannot be empty
zh_hans: 显示名称不能为空
zh_hant: 顯示名稱不能為空

# store.title
source: Store
zh_hans: 商城

# store.points
source: Points
zh_hans: 积分

# store.purchase
source: Purchase
zh_hans: 购买

# store.premium
source: Premium Membership
zh_hans: 高级会员

# store.restore
source: Restore Purchases
zh_hans: 恢复购买

source: Points History
zh_hans: 积分记录

# points.earned
source: Earned
zh_hans: 获得

# points.spent
source: Spent
zh_hans: 消费

# error.network
source: Network Error
zh_hans: 网络错误

# error.server
source: Server Error
zh_hans: 服务器错误

# error.unknown
source: Unknown Error
zh_hans: 未知错误

# error.timeout
source: Request Timeout
zh_hans: 请求超时

# error.permission
source: Permission Denied
zh_hans: 权限被拒绝

# error.login.failed
source: Login Failed
zh_hans: 登录失败

# error.register.failed
source: Registration Failed
zh_hans: 注册失败

# auth.login.failed
source: Login Failed
zh_hans: 登录失败

# auth.register.failed
source: Registration Failed
zh_hans: 注册失败

# auth.signin.apple.error
source: Unable to open Apple Sign In
zh_hans: 无法打开 Apple 登录

# empty.messages
source: No messages yet
zh_hans: 暂无消息
zh_hant: 暫無訊息

# empty.friends
source: No friends yet
zh_hans: 暂无好友
zh_hant: 暫無好友

# empty.study.sessions
source: No study sessions
zh_hans: 暂无学习记录
zh_hant: 暫無學習記錄

# empty.notifications
source: No notifications
zh_hans: 暂无通知
zh_hant: 暫無通知

# empty.points
source: No points yet
zh_hans: 暂无积分
zh_hant: 暫無積分

# empty.internet.title
source: Network Connection Failed
zh_hans: 网络连接失败
zh_hant: 網路連線失敗

# empty.internet.description
source: Please check your network connection, or try offline mode to continue browsing cached content
zh_hans: 请检查您的网络连接，或尝试使用离线模式继续浏览已缓存的内容
zh_hant: 請檢查您的網路連線，或嘗試使用離線模式繼續瀏覽已快取的內容

# empty.internet.retrying
source: Retrying...
zh_hans: 重试中...
zh_hant: 重試中...

# empty.internet.reload
source: Reload
zh_hans: 重新加载
zh_hant: 重新載入

# empty.internet.offlineMode
source: Offline Mode
zh_hans: 离线模式
zh_hant: 離線模式

# empty.message.description
source: Start chatting with friends to share study tips and daily life
zh_hans: 开始和好友聊天，分享学习心得和生活点滴
zh_hant: 開始和好友聊天，分享學習心得和生活點滴

# empty.message.action
source: Start Chat
zh_hans: 开始聊天
zh_hant: 開始聊天

# empty.notification.description
source: You will see notifications here when there are new activities, messages, or reminders
zh_hans: 当有新的活动、消息或提醒时，你会在这里看到通知
zh_hant: 當有新的活動、訊息或提醒時，您會在這裡看到通知

# empty.notification.action
source: Go Home
zh_hans: 返回首页
zh_hant: 返回首頁

# empty.friend.description
source: Add friends to study together, motivate each other, and make progress
zh_hans: 添加好友一起学习，互相监督，共同进步
zh_hant: 添加好友一起學習，互相監督，共同進步

# empty.friend.add
source: Add Friend
zh_hans: 添加好友
zh_hant: 添加好友

# empty.friend.scan
source: Scan QR Code
zh_hans: 扫一扫
zh_hant: 掃一掃

# empty.points.title
source: No Points Record
zh_hans: 还没有积分记录
zh_hant: 還沒有積分記錄

# empty.points.description
source: Complete tasks and participate in activities to earn points, which can be exchanged for various rewards
zh_hans: 完成任务、参与活动可以获得积分，积分可以用来兑换各种奖励
zh_hant: 完成任務、參與活動可以獲得積分，積分可以用來兌換各種獎勵

# empty.points.action
source: Earn Points
zh_hans: 去赚积分
zh_hant: 去賺積分

source: Loading...
zh_hans: 加载中...

source: Loading messages...
zh_hans: 消息加载中...

source: Loading profile...
zh_hans: 资料加载中...

# auth.login.loading.title
source: Verifying your account
zh_hans: 正在验证身份

# auth.login.loading.subtitle
source: Restoring your study space and live session
zh_hans: 为你恢复学习空间与会话连接

# notification.study.reminder
source: Study Reminder
zh_hans: 学习提醒

# notification.study.message
source: Time to start your study session!
zh_hans: 是时候开始学习了！

# notification.points.title
source: Points Earned
zh_hans: 获得积分

# notification.chat.title
source: New Message
zh_hans: 新消息

# a11y.home
source: Home tab
zh_hans: 首页标签

# a11y.chat
source: Chat tab
zh_hans: 聊天标签

# a11y.study
source: Study tab
zh_hans: 学习标签

# a11y.profile
source: Profile tab
zh_hans: 我的标签

# a11y.send.button
source: Send message button
zh_hans: 发送消息按钮

# a11y.voice.record
source: Voice record button
zh_hans: 语音录制按钮

# a11y.back.button
source: Back button
zh_hans: 返回按钮

# pairing.title
source: Find Friends
zh_hans: 寻找好友
zh_hant: 尋找好友

# pairing.scan
source: Scan QR Code
zh_hans: 扫描二维码
zh_hant: 掃描二維碼

# pairing.share
source: Share Code
zh_hans: 分享二维码
zh_hant: 分享二維碼

source: Pairing Code
zh_hans: 配对码
zh_hant: 配對碼

# pairing.success
source: Pairing Successful!
zh_hans: 配对成功！
zh_hant: 配對成功！

source: Pairing Failed
zh_hans: 配对失败
zh_hant: 配對失敗

# pairing.mode.relay
source: Relay
zh_hans: 中继
zh_hant: 中繼

# pairing.mode.direct
source: Direct
zh_hans: 直连
zh_hant: 直連

# pairing.mode.pair
source: Pair
zh_hans: 配对
zh_hant: 配對

# pairing.device.title
source: Device Pairing
zh_hans: 设备配对
zh_hant: 設備配對

# pairing.scan.qrcode.computer
source: Scan the pairing QR code displayed on the computer
zh_hans: 扫描电脑端展示的配对二维码
zh_hant: 掃描電腦端展示的配對二維碼

# pairing.open.camera
source: Open Camera
zh_hans: 开启摄像头
zh_hant: 開啟攝像頭

# common.or
source: OR
zh_hans: 或
zh_hant: 或

# pairing.manual.input
source: Manual Input Pairing Code
zh_hans: 手动输入配对码
zh_hant: 手動輸入配對碼

# pairing.input.6.digit
source: Enter 6-digit Pairing Code
zh_hans: 输入 6 位配对码
zh_hant: 輸入 6 位配對碼

# pairing.verify.code
source: Verify Pairing Code
zh_hans: 验证配对码
zh_hant: 驗證配對碼

# pairing.back.to.scan
source: Back to Scan
zh_hans: 返回扫码
zh_hant: 返回掃碼

# pairing.scan.relay.qr
source: Scan Relay QR Code
zh_hans: 扫描中继二维码
zh_hant: 掃描中繼二維碼

# pairing.scan.relay.qr.description
source: Scan the relay QR code displayed on OpenClaw device
zh_hans: 扫描 OpenClaw 设备显示的中继二维码
zh_hant: 掃描 OpenClaw 設備顯示的中繼二維碼

# pairing.or.manual.input
source: Or Manual Input
zh_hans: 或手动输入
zh_hant: 或手動輸入

# pairing.connecting.local
source: Connecting to local...
zh_hans: 正在连接本机...
zh_hant: 正在連接本機...

# pairing.quick.connect.local
source: Local Quick Connect
zh_hans: 同机快速连接
zh_hant: 同機快速連接

# pairing.server.address
source: Server Address
zh_hans: 服务器地址
zh_hant: 伺服器位址

# pairing.access.code
source: Access Code
zh_hans: 访问码
zh_hant: 訪問碼

# pairing.access.code.placeholder
source: Access Code
zh_hans: 访问码
zh_hant: 訪問碼

# pairing.connecting
source: Connecting...
zh_hans: 连接中...
zh_hant: 連接中...

# pairing.connect
source: Connect
zh_hans: 连接
zh_hant: 連接

# pairing.waiting.confirm
source: Waiting for Device Confirmation
zh_hans: 等待设备确认
zh_hant: 等待設備確認

# pairing.confirm.on.computer
source: Please confirm on computer
zh_hans: 请在电脑端确认本次配对
zh_hant: 請在電腦端確認本次配對

# pairing.connected.to.trixbot
source: Your device is connected to TRIX Bot
zh_hans: 你的设备已连接到 TRIX Bot
zh_hant: 您的設備已連接到 TRIX Bot

# pairing.start.chatting
source: Start Chatting
zh_hans: 开始聊天
zh_hant: 開始聊天

source: Pairing failed, please retry
zh_hans: 配对失败，请重试
zh_hant: 配對失敗，請重試

# pairing.qr.failed
source: QR Code Generation Failed
zh_hans: 二维码配对失败
zh_hant: QR Code 產生失敗

# pairing.connection.failed.check.info
source: Connection failed, please check pairing info
zh_hans: 连接失败，请检查配对信息
zh_hant: 連接失敗，請檢查配對資訊

# pairing.connection.failed.check.config
source: Connection failed, please check config
zh_hans: 连接失败，请检查配置
zh_hant: 連接失敗，請檢查配置

# pairing.local.quick.connect.requires.credentials
source: Please enter Gateway ID and access code first, then use local quick connect
zh_hans: 请先输入 Gateway ID 和访问码，再使用同机快速连接
zh_hant: 請先輸入 Gateway ID 和訪問碼，再使用同機快速連接

# pairing.local.quick.connect.failed
source: Local quick connect failed, please confirm OpenClaw/Relay service is running on this machine
zh_hans: 同机快速连接失败，请确认 OpenClaw/Relay 服务已在本机启动
zh_hant: 同機快速連接失敗，請確認 OpenClaw/Relay 服務已在本機啟動

# pairing.qr.connection.failed
source: QR code connection failed
zh_hans: 二维码连接失败
zh_hant: 二維碼連接失敗

# profile.status
source: Status
zh_hans: 状态
zh_hant: 狀態

# workbench.title
source: Workbench
zh_hans: 工作台
zh_hant: 工作台

# workbench.subtitle
source: Your personal productivity hub
zh_hans: 快捷功能入口
zh_hant: 您的個人效率中心

# workbench.snapshot
source: Camera
zh_hans: 快拍
zh_hant: 相機

# workbench.location
source: Location
zh_hans: 位置
zh_hant: 位置

# workbench.schedule
source: Schedule
zh_hans: 日程
zh_hant: 日程

# workbench.todo
source: Todo
zh_hans: 待办
zh_hant: 待辦

# workbench.snapshot.subtitle
source: Take photos, select images, view albums
zh_hans: 拍照、选图、查看快拍
zh_hant: 拍照、選圖、查看相簿

# workbench.location.subtitle
source: Map, places and location selection
zh_hans: 地图、地点与位置选择
zh_hant: 地圖、地點與位置選擇

# workbench.schedule.subtitle
source: Learning schedule and time management
zh_hans: 学习节奏和时间安排
zh_hant: 學習節奏和時間安排

# workbench.todo.subtitle
source: Quickly record todo items
zh_hans: 快速记录待办事项
zh_hant: 快速記錄待辦事項

# workbench.instruction
source: Quick actions are here. Tap empty space to return to focused state.
zh_hans: 常用动作集中到这里，点空白即可回到专注状态。
zh_hant: 常用功能集中在這裡，點空白處即可回到專注狀態。

# workbench.dismissHint
source: Tap empty to dismiss
zh_hans: 轻点空白收起
zh_hant: 輕點空白處收起

# home.quickSnap
source: Quick Snap
zh_hans: 快拍
zh_hant: 快拍

# home.takePhoto
source: Take Photo
zh_hans: 拍照
zh_hant: 拍照

# home.selectFromAlbum
source: Select from Album
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# home.viewAlbum
source: View Album
zh_hans: 查看快拍相册
zh_hant: 查看快拍相簿

# home.toolbar.mail
source: Mail
zh_hans: 邮件
zh_hant: 郵件

# home.toolbar.notifications
source: Notifications
zh_hans: 通知
zh_hant: 通知

# study.room.title
source: Study Room
zh_hans: 学习房间
zh_hant: 學習房間

# study.room.subtitle
source: Study with friends
zh_hans: 与朋友一起学习
zh_hant: 與朋友一起學習

# study.room.start
source: Start Studying
zh_hans: 开始学习
zh_hant: 開始學習

# mail.title
source: Messages
zh_hans: 邮件
zh_hant: 郵件

# mail.empty
source: No messages
zh_hans: 暂无邮件
zh_hant: 暫無郵件

source: Todo title
zh_hans: 待办事项
zh_hant: 待辦事項

# todo.add
source: Add Todo
zh_hans: 添加待办
zh_hant: 新增待辦

# todo.edit
source: Edit Todo
zh_hans: 编辑待办
zh_hant: 編輯待辦

# todo.empty
source: No todos yet
zh_hans: 暂无待办
zh_hant: 暫無待辦

# todo.empty.hint
source: Tap the + button to add a new todo
zh_hans: 点击右上角按钮添加新待办
zh_hant: 點擊右上角按鈕新增待辦

# todo.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# todo.pending
source: Pending
zh_hans: 待处理
zh_hant: 待處理

source: Schedule title
zh_hans: 日程
zh_hant: 日程

# schedule.add
source: Add Schedule
zh_hans: 添加日程
zh_hant: 新增日程

# schedule.add.success
source: Schedule added successfully
zh_hans: 日程添加成功
zh_hant: 日程新增成功

# schedule.edit
source: Edit Schedule
zh_hans: 编辑日程
zh_hant: 編輯日程

# schedule.edit.success
source: Schedule updated successfully
zh_hans: 日程更新成功
zh_hant: 日程更新成功

# schedule.delete.success
source: Schedule deleted
zh_hans: 日程已删除
zh_hant: 日程已刪除

# schedule.load.error
source: Failed to load schedules: %@
zh_hans: 加载日程失败：%@
zh_hant: 載入日程失敗：%@

# schedule.empty
source: No schedules yet
zh_hans: 暂无日程
zh_hant: 暫無日程

# schedule.empty.hint
source: Tap the + button to add a new schedule
zh_hans: 点击右上角按钮添加新日程
zh_hant: 點擊右上角按鈕新增日程

# schedule.today
source: Today
zh_hans: 今天
zh_hant: 今天

# schedule.tomorrow
source: Tomorrow
zh_hans: 明天
zh_hant: 明天

# schedule.upcoming
source: Upcoming
zh_hans: 即将到来
zh_hant: 即將到來

# auth.login.badge
source: Cross-device sync ready
zh_hans: 多端同步就绪

# auth.login.helper
source: Sign in to restore study progress, friendships, and device connection state so you can continue right away.
zh_hans: 登录后会自动恢复学习记录、好友关系和设备连接状态，继续当前进度。

# auth.login.form.title
source: Account Sign In
zh_hans: 账号登录

# auth.login.form.subtitle
source: Pick up your study space, conversations, and paired hardware right where you left them
zh_hans: 继续你的学习空间、聊天消息和配对设备体验

# auth.login.feature.sync
source: Sync study progress
zh_hans: 同步学习进度

# auth.login.feature.pairing
source: Reconnect devices
zh_hans: 连接配对设备

# auth.login.feature.chat
source: Resume friend and TRIX Bot chats
zh_hans: 恢复好友和 TRIX Bot 会话

# auth.login.security.note
source: Signing in restores your secure session without wiping the current device connection state.
zh_hans: 登录过程会自动恢复安全会话，不会清空你当前的设备连接信息。

# auth.login.loading.step.auth
source: Verify account
zh_hans: 校验账号

# auth.login.loading.step.session
source: Restore session
zh_hans: 恢复会话

# auth.login.loading.step.workspace
source: Prepare workspace
zh_hans: 准备工作台

# auth.register.badge
source: Start in under 3 minutes
zh_hans: 3 分钟内开始使用

# auth.register.helper
source: Create your account to set up your space, then continue with friends, maps, and study rooms in one flow.
zh_hans: 创建完成后会自动初始化个人空间，后续好友、地图和自习室体验会一起联动。

# auth.register.form.title
source: Create your account
zh_hans: 创建你的账号

# auth.register.form.subtitle
source: Finish the essentials now, then continue with friends, maps, and TRIX Bot later
zh_hans: 先完成基础信息，稍后就能继续好友、地图和 TRIX Bot 联动

# auth.register.feature.identity
source: Unified identity
zh_hans: 统一身份

# auth.register.feature.companion
source: Friend linking
zh_hans: 好友联动

# auth.register.feature.study
source: Study sync
zh_hans: 学习空间同步

# auth.register.security.note
source: After sign-up, your profile and default study space are initialized automatically.
zh_hans: 注册成功后会立即初始化个人资料和默认学习空间。

# auth.register.loading.step.account
source: Create account
zh_hans: 创建账号

# auth.register.loading.step.profile
source: Set up profile
zh_hans: 初始化资料

# auth.register.loading.step.workspace
source: Prepare workspace
zh_hans: 准备学习空间

# auth.register.loading.title
source: Creating account
zh_hans: 正在注册

# auth.register.loading.subtitle
source: Setting up your TRIX space
zh_hans: 正在创建账户并初始化你的 TRIX 空间

# chat.search.placeholder
source: Search chats, friends, or TRIX Bot
zh_hans: 搜索对话、好友或 TRIX Bot

# chat.empty.title
source: No conversations yet
zh_hans: 还没有聊天记录

# chat.empty.subtitle
source: Connect TRIX Bot or wait for friends to sync in, and this space will come alive.
zh_hans: 先连接 TRIX Bot 或等待好友同步完成，你的聊天空间就会开始活起来。

# chat.bot.connected
source: Device connected
zh_hans: 设备已连接

# chat.bot.waiting
source: Waiting for pairing
zh_hans: 等待配对

# chat.bot.action.open
source: Open TRIX Bot
zh_hans: 进入 TRIX Bot

# chat.bot.action.pair
source: Pair device
zh_hans: 去配对设备

# chat.bot.tag.chat
source: Device assistant
zh_hans: 设备助手

# chat.bot.tag.pair
source: Start linking
zh_hans: 开始连接

# chat.bot.card.connected
source: Voice, camera, and device status are already linked. You can chat right away.
zh_hans: 语音、拍照和设备状态都已经连上，可以直接开始聊天。

# chat.bot.card.unpaired
source: Scan a code or type the pairing code to bring device events and chat online.
zh_hans: 输入配对码或扫码后，就能把设备消息和聊天能力接进来。

# chat.recommendations.count
source: %d suggested friends
zh_hans: 推荐 %d 位好友

# chat.recommendations.empty
source: No suggestions yet
zh_hans: 暂无推荐好友

# chat.friends.status.unavailable
source: Friends not synced
zh_hans: 好友暂未同步

# map.loading.detail
source: Syncing nearby places, friend locations, and the live map view
zh_hans: 正在同步附近地点、好友位置和地图视图

# map.status.places
source: Places
zh_hans: 地点

# map.status.friends
source: Friends
zh_hans: 好友

# map.status.friends.empty
source: No friends are sharing live locations yet
zh_hans: 还没有好友共享实时位置

# map.status.friends.live
source: Live friend locations are up to date
zh_hans: 好友实时位置已更新

# location.pick
source: Pick Location
zh_hans: 选择位置
zh_hant: 選擇地點
