Repository: passionworkeer/TRIX_ap
Catalog: ios/TRIX3DCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# study.notification.session.complete
source: You've completed your study session.
zh_hans: 你已完成学习。
zh_hant: 你已完成學習。

# workbench.overview
source: Overview
zh_hans: 概览
zh_hant: 概覽

# todo.add.success
source: Todo added successfully
zh_hans: 待办事项添加成功
zh_hant: 待辦事項新增成功

# todo.edit.success
source: Todo updated successfully
zh_hans: 待办事项更新成功
zh_hant: 待辦事項更新成功

# todo.delete.success
source: Todo deleted
zh_hans: 待办事项已删除
zh_hant: 待辦事項已刪除

# todo.completed.cleared
source: Completed todos cleared
zh_hans: 已完成的待办事项已清除
zh_hant: 已完成的待辦事項已清除

# todo.load.error
source: Failed to load todos: %@
zh_hans: 加载待办事项失败：%@
zh_hant: 載入待辦事項失敗：%@

# todo.set.due.date
source: Set due date
zh_hans: 设置截止日期
zh_hant: 設定截止日期

# todo.dueDate.today
source: Today %@
zh_hans: 今天 %@
zh_hant: 今天 %@

# todo.dueDate.tomorrow
source: Tomorrow %@
zh_hans: 明天 %@
zh_hant: 明天 %@

# todo.priority.low
source: Low
zh_hans: 低
zh_hant: 低

# todo.priority.medium
source: Medium
zh_hans: 中
zh_hant: 中

# todo.priority.high
source: High
zh_hans: 高
zh_hant: 高

# todo.filter.all
source: All
zh_hans: 全部
zh_hant: 全部

# todo.filter.active
source: Active
zh_hans: 进行中
zh_hant: 進行中

# todo.filter.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# todo.sort.created
source: Created Date
zh_hans: 创建日期
zh_hant: 建立日期

# todo.sort.dueDate
source: Due Date
zh_hans: 截止日期
zh_hant: 截止日期

# todo.sort.priority
source: Priority
zh_hans: 优先级
zh_hant: 優先級

# todo.sort.title
source: Title
zh_hans: 标题
zh_hant: 標題

# schedule.start
source: Start
zh_hans: 开始
zh_hant: 開始

# schedule.end
source: End
zh_hans: 结束
zh_hant: 結束

# schedule.set.end.time
source: Set end time
zh_hans: 设置结束时间
zh_hant: 設定結束時間

# schedule.set.reminder
source: Set reminder
zh_hans: 设置提醒
zh_hant: 設定提醒

# schedule.filter.all
source: All
zh_hans: 全部
zh_hant: 全部

# schedule.filter.upcoming
source: Upcoming
zh_hans: 即将到来
zh_hant: 即將到來

# schedule.filter.today
source: Today
zh_hans: 今天
zh_hant: 今天

# schedule.filter.past
source: Past
zh_hans: 已过期
zh_hant: 已過期

# schedule.reminder.5min
source: 5 minutes
zh_hans: 5分钟
zh_hant: 5分鐘

# schedule.reminder.15min
source: 15 minutes
zh_hans: 15分钟
zh_hant: 15分鐘

# schedule.reminder.30min
source: 30 minutes
zh_hans: 30分钟
zh_hant: 30分鐘

# schedule.reminder.1hour
source: 1 hour
zh_hans: 1小时
zh_hant: 1小時

# schedule.reminder.2hours
source: 2 hours
zh_hans: 2小时
zh_hant: 2小時

# schedule.reminder.1day
source: 1 day
zh_hans: 1天
zh_hant: 1天

# store.purchase.now
source: Purchase Now
zh_hans: 立即购买
zh_hant: 立即購買

# store.subscribe.now
source: Subscribe Now
zh_hans: 立即订阅
zh_hant: 立即訂閱

# store.points.per.yuan
source: %.1f pts/¥
zh_hans: %.1f 积分/¥
zh_hant: %.1f 積分/¥

# store.error.invalid.product
source: Invalid product configuration
zh_hans: 产品配置无效
zh_hant: 產品配置無效

# store.error.no.product
source: No product selected
zh_hans: 未选择产品
zh_hant: 未選擇產品

# store.error.payment.failed
source: Payment failed
zh_hans: 支付失败
zh_hant: 支付失敗

# store.feature.points
source: %d Points
zh_hans: %d 积分
zh_hant: %d 積分

# store.feature.bonus.points
source: Bonus +%d Points
zh_hans: 赠送 +%d 积分
zh_hant: 贈送 +%d 積分

# store.feature.instant.delivery
source: Instant Delivery
zh_hans: 即时到账
zh_hant: 即時到帳

# store.feature.no.expiration
source: No Expiration
zh_hans: 永不过期
zh_hant: 永不过期

# store.feature.unlimited.access
source: Unlimited Access
zh_hans: 无限访问
zh_hant: 無限訪問

# store.feature.premium.features
source: Premium Features
zh_hans: 高级功能
zh_hant: 高級功能

# store.feature.ad.free
source: Ad-Free
zh_hans: 无广告
zh_hant: 無廣告

# store.feature.priority.support
source: Priority Support
zh_hans: 优先支持
zh_hant: 優先支援

# store.feature.exclusive.content
source: Exclusive Content
zh_hans: 专属内容
zh_hant: 專屬內容

# store.feature.cancel.anytime
source: Cancel Anytime
zh_hans: 随时取消
zh_hant: 隨時取消

# store.feature.everything.monthly
source: Everything in Monthly
zh_hans: 月付所有权益
zh_hant: 月付所有權益

# store.feature.save.18.percent
source: Save 18%% compared to monthly
zh_hans: 相比月付省18%%
zh_hant: 相比月付省18%%

# store.feature.priority.over.monthly
source: Priority over monthly subscribers
zh_hans: 优先于月付订阅者
zh_hant: 優先於月付訂閱者

# store.feature.early.access
source: Early access to new features
zh_hans: 新功能优先体验
zh_hant: 新功能優先體驗

# store.feature.yearly.badge
source: Exclusive yearly member badge
zh_hans: 年度专属徽章
zh_hant: 年度專屬徽章

# store.feature.access.premium
source: Access to all premium features
zh_hans: 访问全部高级功能
zh_hant: 訪問全部高級功能

# store.benefit.bonus.points
source: Get %d bonus points with this pack!
zh_hans: 购买此套餐获得 %d 赠送积分！
zh_hant: 購買此套餐獲得 %d 贈送積分！

# store.benefit.purchase.points
source: Purchase points to unlock premium features
zh_hans: 购买积分解锁高级功能
zh_hant: 購買積分解鎖高級功能

# store.benefit.subscribe
source: Subscribe for unlimited access to all features
zh_hans: 订阅以解锁全部功能
zh_hant: 訂閱以解鎖全部功能

# store.benefit.unlimited.access
source: Access all premium features
zh_hans: 访问全部高级功能
zh_hant: 訪問全部高級功能

# store.benefit.ad.free
source: Enjoy without interruptions
zh_hans: 享受无干扰体验
zh_hant: 享受無干擾體驗

# store.benefit.priority.support
source: Get help faster
zh_hans: 获得更快帮助
zh_hant: 獲得更快幫助

# store.benefit.exclusive.content
source: Premium-only resources
zh_hans: 专属资源
zh_hant: 專屬資源

# store.benefit.early.access
source: Try new features first
zh_hans: 优先体验新功能
zh_hant: 優先體驗新功能

# store.subscription.warning
source: Subscription auto-renews unless cancelled. Manage in Settings.
zh_hans: 订阅将在到期前24小时自动续订。可在设置中管理。
zh_hant: 訂閱將在到期前24小時自動續訂。可在設定中管理。

# store.payment.success
source: Payment Successful!
zh_hans: 支付成功！
zh_hant: 支付成功！

# store.payment.failed
source: Payment Failed
zh_hans: 支付失败
zh_hant: 支付失敗

# store.payment.success.points
source: You've successfully purchased %d points!
zh_hans: 您已成功购买 %d 积分！
zh_hant: 您已成功購買 %d 積分！

# store.payment.success.subscription
source: You've successfully subscribed to %@!
zh_hans: 您已成功订阅 %@！
zh_hant: 您已成功訂閱 %@！

# store.payment.failed.message
source: We couldn't process your payment. Please try again.
zh_hans: 无法处理您的支付，请重试。
zh_hant: 無法處理您的支付，請重試。

# store.order.details
source: Order Details
zh_hans: 订单详情
zh_hant: 訂單詳情

# store.order.id
source: Order ID
zh_hans: 订单号
zh_hant: 訂單號

# store.order.amount
source: Amount
zh_hans: 金额
zh_hant: 金額

# store.order.date
source: Date
zh_hans: 日期
zh_hant: 日期

# store.order.transaction
source: Transaction
zh_hans: 交易号
zh_hant: 交易號

# store.points.added
source: Points Added
zh_hans: 积分已添加
zh_hant: 積分已添加

# store.view
source: View
zh_hans: 查看
zh_hant: 查看

# store.summary.purchase.points
source: Purchase Points
zh_hans: 购买积分
zh_hant: 購買積分

# store.summary.subscribe
source: Subscribe to %@
zh_hans: 订阅 %@
zh_hant: 訂閱 %@

# store.confirm.purchase.points
source: Confirm purchase of %d points for %@?
zh_hans: 确认购买 %d 积分，价格 %@？
zh_hant: 確認購買 %d 積分，價格 %@？

# store.confirm.subscribe
source: Confirm subscription to %@ for %@?
zh_hans: 确认订阅 %@，价格 %@？
zh_hant: 確認訂閱 %@，價格 %@？

# store.confirm.subscribe.period
source: Confirm subscription to %@ (%@) for %@?
zh_hans: 确认订阅 %@（%@），价格 %@？
zh_hant: 確認訂閱 %@（%@），價格 %@？

# store.subscription.manage
source: Manage Subscription
zh_hans: 管理订阅
zh_hant: 管理訂閱

# store.subscription.terms.1
source: Subscription auto-renews unless cancelled at least 24 hours before the end of the current period.
zh_hans: 订阅将在当前周期结束前至少24小时自动续订。
zh_hant: 訂閱將在目前週期結束前至少24小時自動續訂。

# store.subscription.terms.2
source: Payment will be charged to your Apple ID account at confirmation of purchase.
zh_hans: 购买确认时将向您的Apple ID账户收取费用。
zh_hant: 購買確認時將向您的Apple ID帳戶收取費用。

# store.subscription.terms.3
source: Manage or cancel your subscription in your Apple ID account settings.
zh_hans: 可在Apple ID账户设置中管理或取消订阅。
zh_hant: 可在Apple ID帳戶設定中管理或取消訂閱。

# store.subscription.terms.4
source: Any unused portion of a free trial period will be forfeited when purchasing a subscription.
zh_hans: 免费试用期的未使用部分在购买订阅后将失效。
zh_hant: 免費試用期的未使用部分在購買訂閱後將失效。

# store.points.confirm.purchase
source: Confirm Purchase
zh_hans: 确认购买
zh_hant: 確認購買

# store.points.info.instant
source: Instant delivery after purchase
zh_hans: 购买后即时到账
zh_hant: 購買後即時到帳

# store.points.info.no.expire
source: Points never expire
zh_hans: 积分永不过期
zh_hant: 積分永不过期

# store.points.info.secure
source: Secure payment via Apple Pay
zh_hans: Apple Pay安全支付
zh_hant: Apple Pay安全支付

# store.points.info.no.refund
source: No refunds on point purchases
zh_hans: 积分购买不可退款
zh_hant: 積分購買不可退款

# validation.email.invalid
source: Please enter a valid email address.
zh_hans: 请输入有效的邮箱地址。
zh_hant: 請輸入有效的電子郵件地址。

# validation.email.tooLong
source: Email address is too long.
zh_hans: 邮箱地址过长。
zh_hant: 電子郵件地址過長。

# validation.email.malformed
source: Email address format is invalid.
zh_hans: 邮箱地址格式无效。
zh_hant: 電子郵件地址格式無效。

# validation.password.tooShort
source: Password must be at least 8 characters.
zh_hans: 密码至少需要8个字符。
zh_hant: 密碼至少需要8個字元。

# validation.password.noUppercase
source: Password must contain at least one uppercase letter.
zh_hans: 密码必须包含至少一个大写字母。
zh_hant: 密碼必須包含至少一個大寫字母。

# validation.password.noLowercase
source: Password must contain at least one lowercase letter.
zh_hans: 密码必须包含至少一个小写字母。
zh_hant: 密碼必須包含至少一個小寫字母。

# validation.password.noNumber
source: Password must contain at least one number.
zh_hans: 密码必须包含至少一个数字。
zh_hant: 密碼必須包含至少一個數字。

# validation.password.noSpecialChar
source: Password must contain at least one special character (!@#$%^&*).
zh_hans: 密码必须包含至少一个特殊字符(!@#$%^&*).
zh_hant: 密碼必須包含至少一個特殊字元(!@#$%^&*)。

# validation.password.common
source: This password is too common. Please choose a more secure password.
zh_hans: 此密码太常见，请选择一个更安全的密码。
zh_hant: 此密碼太常見，請選擇一個更安全的密碼。

# validation.username.tooShort
source: Username must be at least 3 characters.
zh_hans: 用户名至少需要3个字符。
zh_hant: 使用者名稱至少需要3個字元。

# validation.username.tooLong
source: Username must be less than 30 characters.
zh_hans: 用户名必须少于30个字符。
zh_hant: 使用者名稱必須少於30個字元。

# validation.username.invalidCharacters
source: Username can only contain letters, numbers, and underscores.
zh_hans: 用户名只能包含字母、数字和下划线。
zh_hant: 使用者名稱只能包含字母、數字和底線。

# validation.username.reserved
source: This username is reserved and cannot be used.
zh_hans: 此用户名已被保留，无法使用。
zh_hant: 此使用者名稱已被保留，無法使用。

# validation.input.empty
source: This field cannot be empty.
zh_hans: 此字段不能为空。
zh_hant: 此欄位不能為空。

# validation.input.tooLong
source: This field cannot exceed %d characters.
zh_hans: 此字段不能超过%d个字符。
zh_hant: 此欄位不能超過%d個字元。

# validation.format.invalid
source: Invalid format.
zh_hans: 格式无效。
zh_hant: 格式無效。

# password.strength.veryWeak
source: Very Weak
zh_hans: 非常弱
zh_hant: 非常弱

# password.strength.weak
source: Weak
zh_hans: 弱
zh_hant: 弱

# password.strength.fair
source: Fair
zh_hans: 一般
zh_hant: 一般

# password.strength.good
source: Good
zh_hans: 良好
zh_hant: 良好

# password.strength.strong
source: Strong
zh_hans: 强
zh_hant: 強

# error.network.noConnection
source: No internet connection. Please check your network settings.
zh_hans: 无网络连接。请检查您的网络设置。
zh_hant: 無網路連線。請檢查您的網路設定。

# error.network.timeout
source: Request timed out. The server is taking too long to respond. Please try again later.
zh_hans: 请求超时。服务器响应时间过长，请稍后重试。
zh_hant: 請求超時。伺服器回應時間過長，請稍後重試。

# error.network.serverError
source: Server error (Status: %d)
zh_hans: 服务器错误（状态码：%d）
zh_hant: 伺服器錯誤（狀態碼：%d）

# error.network.decodingFailed
source: Failed to decode response
zh_hans: 解析响应失败
zh_hant: 解析回應失敗

# error.network.decodingError
source: Failed to decode response: %@
zh_hans: 解析响应失败：%@
zh_hant: 解析回應失敗：%@

# error.network.invalidURL
source: Invalid URL
zh_hans: 无效的URL
zh_hant: 無效的URL

# error.network.invalidResponse
source: Invalid response from server
zh_hans: 服务器响应无效
zh_hant: 伺服器回應無效

# error.network.unauthorized
source: Unauthorized. Please log in again.
zh_hans: 未授权，请重新登录。
zh_hant: 未授權，請重新登入。

# error.network.forbidden
source: Access forbidden
zh_hans: 禁止访问
zh_hant: 禁止存取

# error.network.notFound
source: Resource not found
zh_hans: 未找到资源
zh_hant: 找不到資源

# error.network.badRequest
source: Bad request. Please check your input.
zh_hans: 请求错误，请检查输入。
zh_hant: 請求錯誤，請檢查輸入。

# error.network.conflict
source: Conflict. The resource already exists.
zh_hans: 冲突，资源已存在。
zh_hant: 衝突，資源已存在。

# error.network.unknown
source: An unknown error occurred
zh_hans: 发生未知错误
zh_hant: 發生未知錯誤

# error.network.typeMismatch
source: Type mismatch: %@
zh_hans: 类型不匹配：%@
zh_hant: 類型不符：%@

# network.connection.none
source: No Connection
zh_hans: 无连接
zh_hant: 無連線

# network.connection.cellular
source: Cellular
zh_hans: 移动数据
zh_hant: 行動數據

# network.connection.ethernet
source: Ethernet
zh_hans: 以太网
zh_hant: 乙太網路

# network.connection.other
source: Other
zh_hans: 其他
zh_hant: 其他

# network.quality.excellent
source: Excellent
zh_hans: 优秀
zh_hant: 優秀

# network.quality.good
source: Good
zh_hans: 良好
zh_hant: 良好

# network.quality.fair
source: Fair
zh_hans: 一般
zh_hant: 一般

# network.quality.poor
source: Poor
zh_hans: 较差
zh_hant: 較差

# network.quality.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# error.connection
source: Connection Error
zh_hans: 连接错误
zh_hant: 連線錯誤

# error.connection.description
source: Unable to connect to the server. Please check your internet connection and try again.
zh_hans: 无法连接到服务器。请检查您的网络连接后重试。
zh_hant: 無法連線到伺服器。請檢查您的網路連線後重試。

# error.something.wrong
source: Something Went Wrong
zh_hans: 出错了
zh_hant: 發生錯誤

# error.file.not.found
source: File Not Found
zh_hans: 文件未找到
zh_hant: 檔案未找到

# error.file.not.found.description
source: The requested 3D model could not be found. It may have been moved or deleted.
zh_hans: 无法找到请求的3D模型。它可能被移动或删除了。
zh_hant: 無法找到請求的3D模型。它可能被移動或刪除了。

# action.signout
source: Sign Out
zh_hans: 退出登录
zh_hant: 登出

# action.signout.confirm
source: Are you sure you want to sign out? Any unsaved changes may be lost.
zh_hans: 确定要退出登录吗？未保存的更改可能会丢失。
zh_hant: 確定要登出嗎？未儲存的變更可能會遺失。

# action.delete.item
source: Delete %@?
zh_hans: 删除 %@?
zh_hant: 刪除 %@?

# action.delete.item.description
source: This action cannot be undone. Are you sure you want to delete this %@?
zh_hans: 此操作无法撤销。您确定要删除这个%@吗？
zh_hant: 此操作無法復原。您確定要刪除這個%@嗎？

# action.upload
source: Upload
zh_hans: 上传
zh_hant: 上傳

# action.upload.model
source: Upload Model
zh_hans: 上传模型
zh_hant: 上傳模型

# action.upload.model.description
source: Would you like to upload your 3D model to the cloud? This may take a few minutes.
zh_hans: 您想要将3D模型上传到云端吗？这可能需要几分钟时间。
zh_hant: 您想要將3D模型上傳到雲端嗎？這可能需要幾分鐘時間。

# preview.dialog.delete
source: Show Delete Dialog
zh_hans: 显示删除对话框
zh_hant: 顯示刪除對話框

# preview.dialog.signout
source: Show Sign Out Dialog
zh_hans: 显示退出登录对话框
zh_hant: 顯示登出對話框

# preview.dialog.custom
source: Show Custom Dialog
zh_hans: 显示自定义对话框
zh_hant: 顯示自訂對話框

# preview.dialog.model
source: Model
zh_hans: 模型
zh_hant: 模型

# auth.error.session.expired
source: Your session has expired. Please log in again.
zh_hans: 您的登录已过期，请重新登录。
zh_hant: 您的登入已過期，請重新登入。

# auth.error.refresh.failed
source: Failed to refresh session. Please log in again.
zh_hans: 刷新会话失败，请重新登录。
zh_hant: 重新整理工作階段失敗，請重新登入。

# error.network.description
source: Network error: %@
zh_hans: 网络错误：%@
zh_hant: 網路錯誤：%@

# profile.points.history
source: Points History
zh_hans: 积分历史
zh_hant: 積分歷史

# profile.points.history.empty.title
source: No Points History
zh_hans: 暂无积分记录
zh_hant: 暫無積分記錄

# profile.points.history.empty.description
source: Your points transactions will appear here
zh_hans: 您的积分交易记录将显示在这里
zh_hant: 您的積分交易記錄將顯示在這裡

# profile.points.total
source: Total Points
zh_hans: 总积分
zh_hant: 總積分

# profile.points.balance
source: Points Balance
zh_hans: 积分余额
zh_hant: 積分餘額

# profile.points.to.next
source: to next
zh_hans: 到下一级
zh_hant: 到下一級

# profile.points.to.level
source: Distance to Level
zh_hans: 距离等级
zh_hant: 距離等級

# profile.points.this.period
source: This Period
zh_hans: 本期
zh_hant: 本期

# profile.points.total.transactions
source: Total Transactions
zh_hans: 总交易次数
zh_hant: 總交易次數

# profile.points.transactions
source: Transactions
zh_hans: 交易记录
zh_hant: 交易記錄

# profile.points.loading
source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

# profile.privacy.section
source: Privacy
zh_hans: 隐私
zh_hant: 隱私

# profile.privacy.account
source: Account
zh_hans: 账户
zh_hant: 帳戶

# profile.privacy.security
source: Privacy & Security
zh_hans: 隐私与安全
zh_hant: 隱私與安全

# profile.privacy.location.sharing
source: Location Sharing
zh_hans: 位置共享
zh_hant: 位置分享

# profile.privacy.online.status
source: Online Status Visible
zh_hans: 在线状态可见
zh_hant: 上線狀態可見

# profile.privacy.read.receipts
source: Read Receipts
zh_hans: 已读回执
zh_hant: 已讀回條

# profile.privacy.friend.requests
source: Allow Friend Requests
zh_hans: 允许好友请求
zh_hant: 允許好友邀請

# profile.privacy.leaderboard
source: Show in Leaderboard
zh_hans: 显示在排行榜
zh_hant: 顯示在排行榜

# profile.privacy.deletion.pending
source: Account Deletion Pending
zh_hans: 账户删除待处理
zh_hant: 帳戶刪除待處理

# profile.privacy.deletion.scheduled
source: Scheduled for
zh_hans: 计划删除日期
zh_hant: 預定刪除日期

# profile.privacy.deletion.time.remaining
source: Time remaining
zh_hans: 剩余时间
zh_hant: 剩餘時間

# profile.privacy.deletion.cancel
source: Cancel Deletion
zh_hans: 取消删除
zh_hant: 取消刪除

# profile.privacy.delete.account
source: Delete Account
zh_hans: 删除账户
zh_hant: 刪除帳戶

# profile.privacy.delete.confirm.title
source: Delete Account
zh_hans: 删除账户
zh_hant: 刪除帳戶

# profile.privacy.delete.confirm.message
source: Are you sure you want to delete your account? This action cannot be undone. You have 7 days to cancel.
zh_hans: 您确定要删除账户吗？此操作无法撤销。您有7天时间可以取消。
zh_hant: 您確定要刪除帳戶嗎？此操作無法撤銷。您有7天時間可以取消。

# profile.stats.today
source: Today
zh_hans: 今天
zh_hant: 今天

# profile.stats.today.study
source: Today's Study
zh_hans: 今日学习
zh_hant: 今日學習

# profile.stats.this.week
source: This Week
zh_hans: 本周
zh_hant: 本週

# profile.stats.streak
source: Streak Days
zh_hans: 连续天数
zh_hant: 連續天數

# profile.stats.sessions
source: Study Sessions
zh_hans: 学习次数
zh_hant: 學習次數

# profile.stats.total
source: Total
zh_hans: 总计
zh_hant: 總計

# profile.stats.minutes
source: minutes
zh_hans: 分钟
zh_hant: 分鐘

# profile.stats.days
source: days
zh_hans: 天
zh_hant: 天

# profile.openclaw.control
source: OpenClaw Control Panel
zh_hans: OpenClaw 控制面板
zh_hant: OpenClaw 控制面板

# profile.study.history
source: Study History
zh_hans: 学习历史
zh_hant: 學習歷史

# profile.edit.title
source: Edit Profile
zh_hans: 编辑资料
zh_hant: 編輯資料

# profile.display.name.placeholder
source: Your display name
zh_hans: 您的显示名称
zh_hant: 您的顯示名稱

# about.description
source: About
zh_hans: 关于
zh_hant: 關於

# about.features
source: Features
zh_hans: 功能特点
zh_hant: 功能特色

# about.support
source: Support
zh_hans: 支持
zh_hant: 支援

# about.help
source: Help & Support
zh_hans: 帮助与支持
zh_hant: 說明與支援

# about.privacy
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私權政策

# about.terms
source: Terms of Service
zh_hans: 服务条款
zh_hant: 服務條款

# about.copyright
source: Copyright 2024 TRIX 3D
zh_hans: 版权所有 2024 TRIX 3D
zh_hant: 版權所有 2024 TRIX 3D

# about.rights
source: All rights reserved
zh_hans: 保留所有权利
zh_hant: 保留所有權利

# about.feature.3d.learning
source: 3D Learning
zh_hans: 3D学习
zh_hant: 3D學習

# about.feature.3d.learning.desc
source: Interactive 3D modeling lessons
zh_hans: 互动式3D建模课程
zh_hant: 互動式3D建模課程

# about.feature.points
source: Points System
zh_hans: 积分系统
zh_hant: 積分系統

# about.feature.points.desc
source: Earn rewards as you learn
zh_hans: 学习获得奖励
zh_hant: 學習獲得獎勵

# about.feature.streaks
source: Study Streaks
zh_hans: 学习连续签到
zh_hant: 學習連續簽到

# about.feature.streaks.desc
source: Stay motivated with daily goals
zh_hans: 通过每日目标保持动力
zh_hant: 透過每日目標保持動力

# about.feature.tracking
source: Progress Tracking
zh_hans: 进度追踪
zh_hant: 進度追蹤

# about.feature.tracking.desc
source: Monitor your growth
zh_hans: 监控您的成长
zh_hant: 監控您的成長

# common.loading
source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

# common.error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# common.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# auth.register.success.message.verify_email
source: Your account has been created. Check your email and confirm your address before signing in.
zh_hant: 帳戶已建立，請先查收郵件並完成信箱驗證後再登入。

# auth.register.success.message.verify_email_with_email
source: Your account has been created. Check %1$@ and confirm your address before signing in.
zh_hant: 帳戶已建立，請查收 %1$@ 並完成信箱驗證後再登入。

# auth.error.email.confirmation.required
source: Please confirm your email before signing in.
zh_hant: 請先完成信箱驗證後再登入。

# auth.error.email.confirmation.required.with.email
source: Please confirm %1$@ before signing in.
zh_hant: 請先完成 %1$@ 的信箱驗證後再登入。

# settings.language.english
source: English
zh_hant: 英文

# voice.settings
source: Open Settings
zh_hant: 開啟設定

# diagnostic.testNetwork
source: Test Network
zh_hant: 測試網路

# diagnostic.api.connectivity
source: API Connectivity
zh_hant: API連線

# diagnostic.api.testHint
source: Tap 'Test Network' to check API connectivity
zh_hant: 點擊'測試網路'檢查API連線

# diagnostic.storage.testHint
source: Tap 'Refresh' to check storage
zh_hant: 點擊'重新整理'檢查儲存空間

# diagnostic.storage.total
source: Total
zh_hant: 總計

# diagnostic.checkStorage
source: Check Storage
zh_hant: 檢查儲存空間

# diagnostic.quickActions
source: Quick Actions
zh_hant: 快捷操作

# diagnostic.clearCache
source: Clear Cache
zh_hant: 清除快取

# theme.title
source: Theme System
zh_hant: 主題系統

source: Theme Settings
zh_hant: 主題設定

# theme.currentMode
source: Current Mode: %@
zh_hant: 目前模式: %@

# theme.dark
source: Dark
zh_hant: 深色

# theme.light
source: Light
zh_hant: 淺色

# theme.brandColors
source: Brand Colors
zh_hant: 品牌顏色

# theme.brandPurple
source: Brand Purple
zh_hant: 品牌紫

# theme.brandPink
source: Brand Pink
zh_hant: 品牌粉

# theme.brandGradient
source: Brand Gradient
zh_hant: 品牌漸層

# theme.textColors
source: Text Colors
zh_hant: 文字顏色

# theme.primaryText
source: Primary Text
zh_hant: 主要文字

# theme.secondaryText
source: Secondary Text
zh_hant: 次要文字

# theme.tertiaryText
source: Tertiary Text
zh_hant: 三級文字

# theme.placeholder
source: Placeholder
zh_hant: 預留位置

# theme.statusColors
source: Status Colors
zh_hant: 狀態顏色

# theme.success
source: Success
zh_hant: 成功

# theme.warning
source: Warning
zh_hant: 警告

# theme.error
source: Error
zh_hant: 錯誤

# theme.info
source: Info
zh_hant: 資訊

# theme.typography
source: Typography
zh_hant: 字體樣式

# theme.components
source: Components
zh_hant: 元件範例

# theme.primaryButton
source: Primary Button
zh_hant: 主要按鈕

# theme.secondaryButton
source: Secondary Button
zh_hant: 次要按鈕

# theme.card
source: Card
zh_hant: 卡片

# theme.studyProgress
source: Study Progress
zh_hant: 學習進度

# theme.todayStudied
source: Today: %d hours
zh_hant: 今日已學習 %d 小時

# theme.pointsBalance
source: Points Balance
zh_hant: 積分餘額

# theme.points
source: %d Points
zh_hant: %d 積分

# theme.textField
source: Text Field
zh_hant: 輸入框

# theme.enterContent
source: Enter content...
zh_hant: 請輸入內容

# theme.picker
source: Picker
zh_hant: 選擇器

# common.success
source: Success
zh_hant: 成功

# error.voice.playback.failed
source: Failed to play audio: %@
zh_hant: 無法播放音訊: %@

# error.voice.decode.failed
source: Playback error: %@
zh_hant: 播放錯誤: %@

# error.snapshot.load.failed
source: Failed to load snapshots: %@
zh_hant: 載入快照失敗: %@

# error.snapshot.refresh.failed
source: Failed to refresh: %@
zh_hant: 重新整理失敗: %@

# error.snapshot.loadmore.failed
source: Failed to load more: %@
zh_hant: 載入更多失敗: %@

# error.snapshot.delete.failed
source: Failed to delete: %@
zh_hant: 刪除失敗: %@

# error.camera.no.image.upload
source: No image to upload
zh_hant: 沒有可上傳的圖片

# error.camera.no.image.save
source: No image to save
zh_hant: 沒有可儲存的圖片

# error.clawbot.qr.invalid
source: Invalid QR code content
zh_hant: 無效的 QR 碼內容

# error.clawbot.relay.not.connected
source: Not connected to Relay
zh_hant: 未連線至 Relay

# error.clawbot.not.paired
source: Not paired with any device
zh_hant: 未配對任何裝置

# error.session.refreshing
source: Refreshing session...
zh_hant: 正在重新整理連線...

# error.session.logging.out
source: Logging out...
zh_hant: 正在登出...
