Repository: passionworkeer/TRIX_ap
Catalog: ios/TRIX3DCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# accessibility.profile
source: Profile
zh_hans: 我的
zh_hant: 我的

# accessibility.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# accessibility.send
source: Send
zh_hans: 发送
zh_hant: 傳送

# accessibility.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# accessibility.confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# accessibility.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# accessibility.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# accessibility.back
source: Back
zh_hans: 返回
zh_hant: 返回

# accessibility.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# accessibility.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# accessibility.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# accessibility.take.photo
source: Take Photo
zh_hans: 拍照
zh_hant: 拍照

# accessibility.select.photo
source: Select Photo
zh_hans: 选择照片
zh_hant: 選擇照片

# accessibility.record.video
source: Record Video
zh_hans: 录制视频
zh_hant: 錄製影片

# accessibility.voice.message
source: Voice Message
zh_hans: 语音消息
zh_hant: 語音訊息

# accessibility.loading
source: Loading
zh_hans: 加载中
zh_hant: 載入中

# accessibility.sending
source: Sending
zh_hans: 发送中
zh_hant: 傳送中

# accessibility.connecting
source: Connecting
zh_hans: 连接中
zh_hant: 連線中

# accessibility.offline
source: Offline
zh_hans: 离线
zh_hant: 離線

# accessibility.online
source: Online
zh_hans: 在线
zh_hant: 上線

# accessibility.no.messages
source: No messages
zh_hans: 暂无消息
zh_hant: 暫無訊息

# accessibility.no.friends
source: No friends
zh_hans: 暂无好友
zh_hant: 暫無好友

# accessibility.no.study.sessions
source: No study sessions
zh_hans: 暂无学习记录
zh_hant: 暫無學習記錄

# accessibility.no.notifications
source: No notifications
zh_hans: 暂无通知
zh_hant: 暫無通知

# accessibility.no.points
source: No points
zh_hans: 暂无积分
zh_hant: 暫無積分

# accessibility.network.error
source: Network Error
zh_hans: 网络错误
zh_hant: 網路錯誤

# accessibility.server.error
source: Server Error
zh_hans: 服务器错误
zh_hant: 伺服器錯誤

# accessibility.permission.denied
source: Permission Denied
zh_hans: 权限被拒绝
zh_hant: 權限被拒絕

# voice.playback.speed
source: Playback Speed
zh_hans: 播放速度
zh_hant: 播放速度

# voice.clear
source: Clear
zh_hans: 清除
zh_hant: 清除

# voice.pause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# voice.play
source: Play
zh_hans: 播放
zh_hant: 播放

# voice.skip.backward
source: Skip backward 15 seconds
zh_hans: 后退 15 秒
zh_hant: 後退 15 秒

# voice.skip.forward
source: Skip forward 15 seconds
zh_hans: 前进 15 秒
zh_hant: 前進 15 秒

# tts.pitch.low
source: Low
zh_hans: 低音
zh_hant: 低音

# tts.pitch.standard
source: Standard
zh_hans: 标准
zh_hant: 標準

# tts.pitch.high
source: High
zh_hans: 高音
zh_hant: 高音

# tts.input.required
source: Please enter text to speak
zh_hans: 请输入要朗读的文本
zh_hant: 請輸入要朗讀的文字

# tts.test.text
source: This is a test text to demonstrate the text-to-speech feature.
zh_hans: 这是一段测试文本，用于演示语音朗读功能。
zh_hant: 這是一段測試文字，用於演示語音朗讀功能。

# chat.status.online
source: Online
zh_hans: 在线
zh_hant: 上線

# chat.status.offline
source: Offline
zh_hans: 离线
zh_hant: 離線

# chat.status.away
source: Away
zh_hans: 离开
zh_hant: 離開

# chat.status.busy
source: Busy
zh_hans: 忙碌
zh_hant: 忙碌

# chat.typing.single
source: %@ is typing...
zh_hans: %@ 正在输入...
zh_hant: %@ 正在輸入...

# chat.typing.dual
source: %@ and %@ are typing...
zh_hans: %@ 和 %@ 正在输入...
zh_hant: %@ 和 %@ 正在輸入...

# chat.typing.multiple
source: %d people are typing...
zh_hans: %d 人正在输入...
zh_hant: %d 人正在輸入...

# ai.action.chat
source: AI Chat
zh_hans: AI聊天
zh_hant: AI聊天

# ai.action.doc
source: AI Doc
zh_hans: AI文档
zh_hant: AI文件

# ai.action.slide
source: AI Slides
zh_hans: AI幻灯片
zh_hant: AI簡報

# ai.action.table
source: AI Table
zh_hans: AI表格
zh_hant: AI表格

# ai.action.image
source: AI Image
zh_hans: AI图片
zh_hant: AI圖片

# ai.action.video
source: AI Video
zh_hans: AI视频
zh_hant: AI影片

# map.studying
source: Studying
zh_hans: 正在学习
zh_hant: 正在學習

# map.not.studying
source: Not Studying
zh_hans: 暂未学习
zh_hant: 暫未學習

# map.location.format
source: Lat %.4f, Lng %.4f
zh_hans: 纬度 %.4f，经度 %.4f
zh_hant: 緯度 %.4f，經度 %.4f

# music.background
source: Background Music
zh_hans: 背景音乐
zh_hant: 背景音樂

# music.done
source: Done
zh_hans: 完成
zh_hant: 完成

# music.playing
source: Playing
zh_hans: 正在播放
zh_hant: 正在播放

# music.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# music.all
source: All
zh_hans: 全部
zh_hant: 全部

source: Camera Permission Required
zh_hans: 需要相机权限
zh_hant: 需要相機權限

# camera.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# camera.enable.access
source: Please enable camera access in Settings to take photos.
zh_hans: 请在设置中启用相机权限以拍照。
zh_hant: 請在設定中啟用相機權限才能拍照。

source: Camera Access Denied
zh_hans: 相机访问被拒绝
zh_hant: 相機存取被拒

# camera.open.settings
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# camera.starting
source: Starting Camera...
zh_hans: 正在启动相机...
zh_hant: 正在啟動相機...

# camera.grid
source: Grid
zh_hans: 网格
zh_hant: 網格

# camera.flip
source: Flip
zh_hans: 翻转
zh_hant: 翻轉

# camera.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# camera.retake
source: Retake
zh_hans: 重拍
zh_hant: 重拍

# camera.uploaded.success
source: Uploaded successfully
zh_hans: 上传成功
zh_hant: 上傳成功

# camera.use.photo
source: Use Photo
zh_hans: 使用照片
zh_hant: 使用照片

# camera.uploading
source: Uploading... %d%%
zh_hans: 上传中... %d%%
zh_hant: 上傳中... %d%%

# camera.failed.load.photo
source: Failed to load selected photo.
zh_hans: 加载所选照片失败。
zh_hant: 載入所選照片失敗。

# store.product.details
source: Product Details
zh_hans: 产品详情
zh_hant: 產品詳情

# store.error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# store.for.points
source: for %d points
zh_hans: %d 积分
zh_hant: %d 積分

# store.whats.included
source: What's Included
zh_hans: 包含内容
zh_hant: 包含內容

# store.limited.time.offer
source: Limited Time Offer
zh_hans: 限时优惠
zh_hant: 限時優惠

# store.get.bonus
source: Get %d bonus points free!
zh_hans: 免费获得 %d bonus 积分！
zh_hant: 免費獲得 %d bonus 積分！

# store.processing
source: Processing...
zh_hans: 处理中...
zh_hant: 處理中...

# store.subscription.monthly
source: Monthly
zh_hans: 月付
zh_hant: 月付

# store.subscription.month
source: 1 month
zh_hans: 1个月
zh_hant: 1個月

# store.subscription.yearly
source: Yearly
zh_hans: 年付
zh_hant: 年付

# store.subscription.year
source: 1 year
zh_hans: 1年
zh_hant: 1年

# store.subscription.premium
source: Premium
zh_hans: 高级版
zh_hant: 高級版

# store.subscription.restore
source: Restore
zh_hans: 恢复购买
zh_hant: 恢復購買

# store.subscription.confirm
source: Confirm Subscription
zh_hans: 确认订阅
zh_hant: 確認訂閱

# store.subscription.subscribe.for
source: Subscribe for %@/%@
zh_hans: 订阅 %@/%@
zh_hant: 訂閱 %@/%@

# store.subscription.charged
source: You will be charged %@ for %@. Auto-renews until cancelled.
zh_hans: 您将被收取 %@/%@。会自动续订直到取消。
zh_hant: 您將被收取 %@/%@。會自動續訂直到取消。

# store.subscription.premium.title
source: Premium Subscription
zh_hans: 高级版订阅
zh_hant: 高級版訂閱

# store.subscription.go.premium
source: Go Premium
zh_hans: 开通高级版
zh_hant: 開通高級版

# store.subscription.unlock.features
source: Unlock all features and remove ads
zh_hans: 解锁全部功能，移除广告
zh_hant: 解鎖全部功能，移除廣告

# store.subscription.active
source: Active Subscription
zh_hans: 已订阅
zh_hant: 已訂閱

# store.subscription.renews.on
source: Renews on %@
zh_hans: 续订日期：%@
zh_hant: 續訂日期：%@

# store.subscription.auto.renew
source: Auto-renew enabled
zh_hans: 已启用自动续订
zh_hant: 已啟用自動續訂

# store.subscription.choose.plan
source: Choose Your Plan
zh_hans: 选择套餐
zh_hant: 選擇套餐

# store.subscription.premium.benefits
source: Premium Benefits
zh_hans: 高级版特权
zh_hant: 高級版特權

# store.subscription.terms.privacy
source: Terms & Privacy
zh_hans: 条款与隐私
zh_hant: 條款與隱私

# store.subscription.subscribe
source: Subscribe
zh_hans: 订阅
zh_hant: 訂閱

# store.points.buy
source: Buy Points
zh_hans: 购买积分
zh_hant: 購買積分

# store.points.purchase.question
source: Purchase %d points for %@?
zh_hans: 购买 %d 积分需要 %@？
zh_hant: 購買 %d 積分需要 %@？

# store.points.charged
source: You will be charged %@ for %d points
zh_hans: 您将被收取 %@ 购买 %d 积分
zh_hant: 您將被收取 %@ 購買 %d 積分

# store.points.purchase
source: Purchase Points
zh_hans: 购买积分
zh_hant: 購買積分

# store.points.choose.package
source: Choose a points package to continue
zh_hans: 选择一个积分套餐继续
zh_hant: 選擇一個積分套餐繼續

# store.points.current.balance
source: Current Balance
zh_hans: 当前余额
zh_hant: 目前餘額

# store.points.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# store.points.information
source: Information
zh_hans: 信息
zh_hant: 資訊

# diagnostic.title
source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

# diagnostic.advanced
source: Advanced
zh_hans: 高级
zh_hant: 進階

# diagnostic.network.status
source: Network Status
zh_hans: 网络状态
zh_hant: 網路狀態

# diagnostic.connection
source: Connection
zh_hans: 连接
zh_hant: 連線

# diagnostic.quality
source: Quality
zh_hans: 质量
zh_hant: 品質

# diagnostic.status
source: Status
zh_hans: 状态
zh_hant: 狀態

# diagnostic.connected
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# diagnostic.disconnected
source: Disconnected
zh_hans: 未连接
zh_hant: 未連線

# diagnostic.test.network
source: Test Network
zh_hans: 测试网络
zh_hant: 測試網路

# diagnostic.tap.to.check
source: Tap 'Test Network' to check API connectivity
zh_hans: 点击'测试网络'检查API连接
zh_hant: 點擊'測試網路'檢查API連線

# diagnostic.storage.status
source: Storage Status
zh_hans: 存储状态
zh_hant: 儲存空間狀態

# diagnostic.tap.to.check.storage
source: Tap 'Refresh' to check storage
zh_hans: 点击'刷新'检查存储
zh_hant: 點擊'重新整理'檢查儲存空間

# diagnostic.total
source: Total
zh_hans: 总计
zh_hant: 總計

# diagnostic.check.storage
source: Check Storage
zh_hans: 检查存储
zh_hant: 檢查儲存空間

# diagnostic.quick.actions
source: Quick Actions
zh_hans: 快捷操作
zh_hant: 快捷操作

# diagnostic.clear.cache
source: Clear Cache
zh_hans: 清除缓存
zh_hant: 清除快取

# diagnostic.view.logs
source: View Logs
zh_hans: 查看日志
zh_hant: 查看日誌

# diagnostic.performance
source: Performance
zh_hans: 性能
zh_hant: 效能

# diagnostic.advanced.title
source: Advanced Diagnostics
zh_hans: 高级诊断
zh_hant: 進階診斷

# diagnostic.no.logs
source: No logs available
zh_hans: 暂无日志
zh_hant: 暫無日誌

# diagnostic.logs.appear
source: Logs will appear here when available
zh_hans: 日志将在此处显示
zh_hant: 日誌將在此處顯示

# diagnostic.clear.all.caches
source: Clear All Caches
zh_hans: 清除所有缓存
zh_hant: 清除所有快取

# diagnostic.clear.caches.warning
source: This will clear all cached data. The app will re-download necessary data as needed.
zh_hans: 这将清除所有缓存数据。应用程序将根据需要重新下载必要的数据。
zh_hant: 這將清除所有快取資料。應用程式將根據需要重新下載必要的資料。

# diagnostic.cache.size
source: Total Cache Size
zh_hans: 缓存总大小
zh_hant: 快取總大小

# diagnostic.cache.types
source: Cache Types
zh_hans: 缓存类型
zh_hant: 快取類型

# diagnostic.logs.allLevels
source: All Levels
zh_hans: 所有级别
zh_hant: 所有級別

# diagnostic.logs.empty
source: No logs available
zh_hans: 暂无日志
zh_hant: 暫無日誌

# diagnostic.logs.empty.description
source: Logs will appear here when available
zh_hans: 日志将在此处显示
zh_hant: 日誌將在此處顯示

# diagnostic.logs.cleared
source: Logs cleared
zh_hans: 日志已清除
zh_hant: 日誌已清除

# diagnostic.performance.healthy
source: System Healthy
zh_hans: 系统健康
zh_hant: 系統健康

# diagnostic.performance.attention
source: Attention Needed
zh_hans: 需要注意
zh_hant: 需要留意

# diagnostic.performance.metricsStatus
source: %@/%@ metrics are healthy
zh_hans: %@/%@ 项指标健康
zh_hant: %@/%@ 項指標健康

# diagnostic.performance.collected
source: Performance metrics collected
zh_hans: 性能指标已收集
zh_hant: 效能指標已收集

# diagnostic.cache.totalSize
source: Total Cache Size
zh_hans: 缓存总大小
zh_hant: 快取總大小

# diagnostic.cache.clearAll.title
source: Clear All Caches
zh_hans: 清除所有缓存
zh_hant: 清除所有快取

# diagnostic.cache.clearAll.message
source: This will clear all cached data. The app will re-download necessary data as needed.
zh_hans: 这将清除所有缓存数据。应用程序将根据需要重新下载必要的数据。
zh_hant: 這將清除所有快取資料。應用程式將根據需要重新下載必要的資料。

# diagnostic.cache.clearAll.button
source: Clear All Caches
zh_hans: 清除所有缓存
zh_hant: 清除所有快取

# diagnostic.cache.clear
source: Clear
zh_hans: 清除
zh_hant: 清除

# diagnostic.cache.allCleared
source: All caches cleared
zh_hans: 所有缓存已清除
zh_hant: 所有快取已清除

# diagnostic.cache.clearFailed
source: Failed to clear caches: %@
zh_hans: 清除缓存失败: %@
zh_hant: 清除快取失敗: %@

# diagnostic.cache.typeCleared
source: %@ cache cleared
zh_hans: %@ 缓存已清除
zh_hant: %@ 快取已清除

# diagnostic.cache.never
source: Never
zh_hans: 从未
zh_hant: 從未

# diagnostic.cache.sizeLarge
source: Cache size is large
zh_hans: 缓存较大
zh_hant: 快取較大

# diagnostic.cache.sizeNormal
source: Cache is normal
zh_hans: 缓存正常
zh_hant: 快取正常

# diagnostic.cache.itemsInfo
source: %@ items - Last cleared: %@
zh_hans: %@ 项 - 上次清除: %@
zh_hant: %@ 項 - 上次清除: %@

# diagnostic.status.ok
source: OK
zh_hans: 正常
zh_hant: 正常

# diagnostic.status.warning
source: Warning
zh_hans: 警告
zh_hant: 警告

# diagnostic.status.error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# diagnostic.status.testing
source: Testing...
zh_hans: 测试中...
zh_hant: 測試中...

# diagnostic.status.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# diagnostic.format.latency
source: %.0f ms
zh_hans: %.0f 毫秒
zh_hant: %.0f 毫秒

# diagnostic.endpoint.health
source: Health Check
zh_hans: 健康检查
zh_hant: 健康檢查

# diagnostic.endpoint.auth
source: Auth
zh_hans: 认证
zh_hant: 驗證

# diagnostic.endpoint.userProfile
source: User Profile
zh_hans: 用户资料
zh_hant: 使用者資料

# diagnostic.endpoint.studySessions
source: Study Sessions
zh_hans: 学习会话
zh_hant: 學習工作階段

# diagnostic.endpoint.chatMessages
source: Chat Messages
zh_hans: 聊天消息
zh_hant: 聊天訊息

# diagnostic.storage.userDefaults.desc
source: User preferences and settings
zh_hans: 用户偏好设置
zh_hant: 使用者偏好設定

# diagnostic.storage.fileStorage.desc
source: Local file storage
zh_hans: 本地文件存储
zh_hant: 本機檔案儲存

# diagnostic.storage.cache.desc
source: Temporary cached data
zh_hans: 临时缓存数据
zh_hant: 暫時快取資料

# diagnostic.storage.database.desc
source: Local database
zh_hans: 本地数据库
zh_hant: 本機資料庫

# diagnostic.storage.containsData
source: Contains data
zh_hans: 包含数据
zh_hant: 包含資料

# diagnostic.storage.empty
source: Empty
zh_hans: 为空
zh_hant: 為空

# diagnostic.storage.documentsDir
source: Documents directory
zh_hans: 文档目录
zh_hant: 文件目錄

# diagnostic.storage.checkCompleted
source: Storage check completed
zh_hans: 存储检查完成
zh_hant: 儲存空間檢查完成

# diagnostic.unit.fps
source: fps
zh_hans: 帧/秒
zh_hant: 幀/秒

# diagnostic.unit.ms
source: ms
zh_hans: 毫秒
zh_hant: 毫秒

# diagnostic.network.testsPassed
source: All network tests passed
zh_hans: 所有网络测试通过
zh_hant: 所有網路測試通過

# diagnostic.network.connectionFailed
source: Connection failed
zh_hans: 连接失败
zh_hant: 連線失敗

# diagnostic.tab.logs
source: Logs
zh_hans: 日志
zh_hant: 日誌

# diagnostic.tab.performance
source: Performance
zh_hans: 性能
zh_hant: 效能

# diagnostic.tab.cache
source: Cache
zh_hans: 缓存
zh_hant: 快取

# pairing.align.qr
source: Align QR code within the frame
zh_hans: 将二维码对准框内
zh_hant: 將QR Code對準框內

# pairing.camera.access
source: Camera Access
zh_hans: 相机访问
zh_hant: 相機存取

# pairing.camera.required
source: Camera Access Required
zh_hans: 需要相机权限
zh_hant: 需要相機權限

# pairing.camera.description
source: To scan QR codes for device pairing, please allow camera access in Settings.
zh_hans: 要扫描二维码进行设备配对，请在设置中允许相机访问。
zh_hant: 要掃描QR Code進行裝置配對，請在設定中允許相機存取。

# pairing.open.settings
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# pairing.gateway.id
source: Gateway ID
zh_hans: 网关ID

# location.share
source: Share Location
zh_hans: 分享位置
zh_hant: 分享位置

# location.share.question
source: Share this location with your companion?
zh_hans: 与您的伙伴分享此位置？
zh_hant: 與您的夥伴分享此位置？

# location.check.in
source: Check In
zh_hans: 签到
zh_hant: 簽到

# location.check.in.question
source: Check in at %@?
zh_hans: 在 %@ 签到？
zh_hant: 在 %@ 簽到？

# location.navigate.maps
source: Navigate in Maps
zh_hans: 在地图中导航
zh_hant: 在地圖中導航

# location.share.companion
source: Share with Companion
zh_hans: 与伙伴分享
zh_hant: 與夥伴分享

# location.check.in.here
source: Check In Here
zh_hans: 在此签到
zh_hant: 在此簽到

source: Location Preview
zh_hans: 位置预览
zh_hant: 位置預覽

# location.selected
source: Selected Location
zh_hans: 已选位置
zh_hant: 已選位置

# chat.input.message
source: Message...
zh_hans: 消息...
zh_hant: 訊息...

# chat.input.select.photo
source: Select Photo
zh_hans: 选择照片
zh_hant: 選擇照片

# chat.input.choose.photo
source: Choose a photo from your library
zh_hans: 从相册选择照片
zh_hant: 從相簿選擇照片

# chat.input.take.photo
source: Take Photo
zh_hans: 拍照
zh_hant: 拍照

# chat.input.capture.photo
source: Capture a new photo to send
zh_hans: 拍摄新照片发送
zh_hant: 拍攝新照片傳送

# chat.input.open.camera
source: Open Camera
zh_hans: 打开相机
zh_hant: 開啟相機

# chat.input.photo.library
source: Photo Library
zh_hans: 相册
zh_hant: 相簿

# chat.input.camera
source: Camera
zh_hans: 相机
zh_hant: 相機

# chat.input.speech.error
source: Speech Recognition Error
zh_hans: 语音识别错误
zh_hant: 語音辨識錯誤

# chat.input.hey.there
source: Hey there!
zh_hans: 你好！
zh_hant: 你好！

# chat.input.how.are.you
source: How are you doing today?
zh_hans: 今天过得怎么样？
zh_hant: 今天過得怎麼樣？

# chat.message.failed.load
source: Failed to load
zh_hans: 加载失败
zh_hant: 載入失敗

# chat.message.file.default
source: File
zh_hans: 文件
zh_hant: 檔案

# chat.message.loading
source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

# chat.message.failed.image
source: Failed to load image
zh_hans: 图片加载失败
zh_hant: 圖片載入失敗

# chat.message.loading.image
source: Loading image...
zh_hans: 正在加载图片...
zh_hant: 正在載入圖片...

# chat.message.play.error
source: Failed to play audio: %@
zh_hans: 播放音频失败：%@
zh_hant: 播放音訊失敗：%@

# workbench.location.picker
source: Location Picker
zh_hans: 位置选择器
zh_hant: 位置選擇器

# workbench.select.location
source: Select a location on the map
zh_hans: 在地图上选择位置
zh_hant: 在地圖上選擇位置

# workbench.pick.location
source: Pick Location
zh_hans: 选择位置
zh_hant: 選擇位置

# workbench.done
source: Done
zh_hans: 完成
zh_hant: 完成

# workbench.quick.actions
source: Quick Actions
zh_hans: 快捷操作
zh_hant: 快捷操作

# workbench.tap.card
source: Tap a card to access features
zh_hans: 点击卡片访问功能
zh_hant: 點擊卡片存取功能

# workbench.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# todo.new
source: New Todo
zh_hans: 新建待办
zh_hant: 新建待辦

# todo.title.label
source: Title
zh_hans: 标题
zh_hant: 標題

# todo.title.hint
source: Enter a brief title for your todo
zh_hans: 输入待办标题
zh_hant: 輸入待辦標題

# todo.description
source: Description
zh_hans: 描述
zh_hant: 描述

# todo.description.hint
source: Optional: Add more details
zh_hans: 可选：添加更多详情
zh_hant: 可選：新增更多詳情

# todo.priority
source: Priority
zh_hans: 优先级
zh_hant: 優先級

# todo.due.date
source: Due Date
zh_hans: 截止日期
zh_hant: 截止日期

# todo.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# todo.high.priority
source: High Priority
zh_hans: 高优先级
zh_hant: 高優先級

# todo.overdue
source: Overdue
zh_hans: 已逾期
zh_hant: 已逾期

# schedule.new
source: New Schedule
zh_hans: 新建日程
zh_hant: 新建日程

# schedule.title.label
source: Title
zh_hans: 标题
zh_hant: 標題

# schedule.title.hint
source: Enter a title for your schedule
zh_hans: 输入日程标题
zh_hant: 輸入日程標題

# schedule.description.label
source: Description
zh_hans: 描述
zh_hant: 描述

# schedule.description.hint
source: Optional: Add more details
zh_hans: 可选：添加更多详情
zh_hant: 可選：新增更多詳情

# schedule.date.time
source: Date & Time
zh_hans: 日期和时间
zh_hant: 日期和時間

# schedule.location.optional
source: Location (optional)
zh_hans: 位置（可选）
zh_hant: 位置（可選）

# schedule.location.label
source: Location
zh_hans: 位置
zh_hant: 位置

# schedule.remind.me
source: Remind me
zh_hans: 提醒我
zh_hant: 提醒我

# schedule.reminder
source: Reminder
zh_hans: 提醒
zh_hant: 提醒

# schedule.reminder.hint
source: You'll receive a notification before the schedule starts
zh_hans: 您将在日程开始前收到通知
zh_hant: 您將在日程開始前收到通知

# schedule.load.sample
source: Load Sample
zh_hans: 加载示例
zh_hant: 載入範例

# study.room.start.session
source: Start Focus Session
zh_hans: 开始专注

# study.room.view.active
source: View Active Session
zh_hans: 查看进行中

# study.room.leave
source: Leave Room
zh_hans: 离开房间

# study.room.join
source: Join Room
zh_hans: 加入房间

# study.room.information
source: Room Information
zh_hans: 房间信息

# study.room.session
source: Session
zh_hans: 会话

# study.room.settings
source: Room Settings
zh_hans: 房间设置

# study.room.focus.duration
source: Focus Duration
zh_hans: 专注时长

# study.room.timer.settings
source: Timer Settings
zh_hans: 计时器设置

# study.stats.title
source: Study Statistics
zh_hans: 学习统计

# study.stats.time.range
source: Time Range
zh_hans: 时间范围

# ai.action.selected.chat
source: Selected: AI Chat
zh_hans: 已选择：AI聊天
zh_hant: 已選擇：AI聊天

# ai.action.selected.image
source: Selected: AI Image
zh_hans: 已选择：AI图片
zh_hant: 已選擇：AI圖片

# empty.yesterday
source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# empty.photo.detail
source: Photo Detail
zh_hans: 照片详情
zh_hant: 照片詳情

# pairing.camera.required.error
source: Camera access is required to scan QR codes. Please enable it in Settings.
zh_hans: 需要相机权限才能扫描二维码。请在设置中启用。
zh_hant: 需要相機權限才能掃描QR Code。請在設定中啟用。

# pairing.invalid.qr
source: This is not a valid TRIX pairing QR code. Please scan a code generated by your OpenClaw device.
zh_hans: 这不是有效的TRIX配对二维码。请扫描您的OpenClaw设备生成的二维码。
zh_hant: 這不是有效的TRIX配對QR Code。請掃描您的OpenClaw裝置產生的QR Code。

# mail.load.failed
source: Failed to load: %@
zh_hans: 加载失败: %@
zh_hant: 載入失敗: %@

# robot.video.layer
source: Video Layer
zh_hans: 视频层
zh_hant: 影片層

# study.room.participants
source: Participants
zh_hans: 参与者
zh_hant: 參與者

# study.room.no.participants
source: No participants yet
zh_hans: 暂无参与者
zh_hant: 暫無參與者

# study.room.be.first
source: Be the first to join this room!
zh_hans: 成为第一个加入房间的人吧！
zh_hant: 成為第一個加入房間的人吧！

# study.room.session.progress
source: Session Progress
zh_hans: 学习进度
zh_hant: 學習進度

# study.room.elapsed
source: Elapsed
zh_hans: 已用时
zh_hant: 已用時

# study.room.no.active.session
source: No active session
zh_hans: 无进行中的学习
zh_hant: 無進行中的學習

# study.room.state.idle
source: Idle
zh_hans: 空闲
zh_hant: 閒置

# study.room.state.focusing
source: Focusing
zh_hans: 专注中
zh_hant: 專注中

# study.room.state.resting
source: Resting
zh_hans: 休息中
zh_hant: 休息中

# study.room.code
source: Room Code
zh_hans: 房间代码
zh_hant: 房間代碼

# study.room.max.members
source: Max Members
zh_hans: 最大人数
zh_hant: 最大人數

# study.room.current.state
source: Current State
zh_hans: 当前状态
zh_hant: 目前狀態

# study.stats.today
source: Today
zh_hans: 今天
zh_hant: 今天

# study.stats.this.week
source: This Week
zh_hans: 本周
zh_hant: 本週

# study.stats.this.month
source: This Month
zh_hans: 本月
zh_hant: 本月

# study.stats.all.time
source: All Time
zh_hans: 全部
zh_hant: 全部

# study.stats.trend
source: Study Trend
zh_hans: 学习趋势
zh_hant: 學習趨勢

# study.stats.no.data
source: No data yet
zh_hans: 暂无数据
zh_hant: 暫無資料

# study.stats.start.studying
source: Start studying to see your trends!
zh_hans: 开始学习以查看你的趋势！
zh_hant: 開始學習以查看你的趨勢！

# study.stats.focus.insights
source: Focus Insights
zh_hans: 专注洞察
zh_hant: 專注洞察

# study.stats.recent.achievements
source: Recent Achievements
zh_hans: 最近成就
zh_hant: 最近成就

# study.stats.focus.excellent
source: Excellent
zh_hans: 优秀
zh_hant: 優秀

# study.stats.focus.good
source: Good
zh_hans: 不错
zh_hant: 不錯

# study.stats.focus.na
source: N/A
zh_hans: 暂无
zh_hant: 暫無

# study.timer.exit.focus
source: Exit Focus
zh_hans: 退出专注
zh_hant: 退出專注

# study.timer.focus.mode
source: Focus Mode
zh_hans: 专注模式
zh_hant: 專注模式

# study.timer.ready
source: Ready to Start
zh_hans: 准备开始
zh_hant: 準備開始

# study.timer.break.time
source: Break Time
zh_hans: 休息时间
zh_hant: 休息時間

# study.timer.breathe.in
source: Breathe In
zh_hans: 吸气
zh_hant: 吸氣

# study.timer.hold
source: Hold
zh_hans: 屏息
zh_hant: 屏息

# study.timer.breathe.out
source: Breathe Out
zh_hans: 呼气
zh_hant: 呼氣

# study.timer.progress
source: Progress
zh_hans: 进度
zh_hant: 進度

# study.timer.restart
source: Restart
zh_hans: 重新开始
zh_hant: 重新開始

# study.timer.end
source: End
zh_hans: 结束
zh_hant: 結束

# study.timer.focus.duration
source: Focus Duration
zh_hans: 专注时长
zh_hant: 專注時長

# study.timer.minutes
source: %d minutes
zh_hans: %d 分钟
zh_hant: %d 分鐘

# study.notification.focus.complete
source: Focus Session Complete!
zh_hans: 专注完成！
zh_hant: 專注完成！

# study.notification.break.over
source: Break Time Over!
zh_hans: 休息结束！
zh_hant: 休息結束！

# study.notification.break.message
source: Time for a break.
zh_hans: 休息一下吧。
zh_hant: 休息一下吧。

# study.notification.focus.message
source: Ready to focus again?
zh_hans: 准备好再次专注了吗？
zh_hant: 準備好再次專注了嗎？

# study.notification.great.job
source: Great Job!
zh_hans: 做得好！
zh_hant: 做得好！
